FrameLayout id=android:id/content bounds=[0,0][1080,2220]
  Button desc="Close new todo" flags=clickable,focusable bounds=[0,0][1080,2220]
  EditText text="Task title" flags=clickable,long-clickable,focusable bounds=[55,1549][1025,1670]
  EditText text="Content" flags=clickable,long-clickable,focusable bounds=[55,1670][1025,1995]
  HorizontalScrollView flags=scrollable,focusable bounds=[55,2042][899,2152]
    Button desc="Date: Today, Jun 21" flags=clickable,focusable bounds=[55,2042][165,2152]
      TextView text="" bounds=[79,2065][140,2128]
    Button desc="Pin new todo" flags=clickable,focusable bounds=[171,2042][281,2152]
      TextView text="" bounds=[195,2065][256,2128]
    Button desc="Set priority" flags=clickable,focusable bounds=[286,2042][396,2152]
      TextView text="" bounds=[310,2065][371,2128]
    Button desc="Tags" flags=clickable,focusable bounds=[402,2042][512,2152]
      TextView text="" bounds=[426,2065][487,2128]
    Button desc="List: Inbox" flags=clickable,focusable bounds=[517,2042][736,2152]
      TextView text="" bounds=[544,2071][594,2123]
      TextView text="Inbox" bounds=[611,2072][708,2122]
  Button desc="Create todo" flags=clickable,focusable bounds=[915,2042][1025,2152]
    TextView text="" bounds=[937,2062][1003,2131]
