LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    Button desc="Back to main filter menu" flags=clickable,focusable bounds=[0,0][1080,1951]
    ScrollView flags=scrollable,focusable bounds=[67,918][1013,1741]
      Button desc="Ideas" flags=clickable,focusable bounds=[67,918][1013,1061]
        TextView text="󰌶" bounds=[111,970][149,1009]
        TextView text="Ideas" bounds=[171,962][275,1017]
      Button desc="Reading" flags=clickable,focusable bounds=[67,1061][1013,1204]
        TextView text="󱗖" bounds=[111,1113][149,1152]
        TextView text="Reading" bounds=[171,1105][325,1160]
      Button desc="Focus" flags=clickable,focusable bounds=[67,1204][1013,1347]
        TextView text="󰓾" bounds=[111,1256][149,1295]
        TextView text="Focus" bounds=[171,1248][286,1303]
      Button desc="Client" flags=clickable,focusable bounds=[67,1347][1013,1490]
        TextView text="󰠔" bounds=[111,1399][149,1438]
        TextView text="Client" bounds=[171,1391][279,1446]
      Button desc="Maintenance" flags=clickable,focusable bounds=[67,1490][1013,1633]
        TextView text="󱁤" bounds=[111,1542][149,1581]
        TextView text="Maintenance" bounds=[171,1534][417,1589]
      Button desc="Backlog" flags=clickable,focusable bounds=[67,1633][1013,1741]
        TextView text="󱈎" bounds=[111,1685][149,1724]
        TextView text="Backlog" bounds=[171,1677][323,1732]
    Button desc="Back to main filter menu" flags=clickable,focusable bounds=[67,1763][1013,1900]
      TextView text="‹" bounds=[111,1796][131,1868]
      TextView text="Back" bounds=[153,1804][249,1859]
    TextView text="Lists" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,255][133,307]
      EditText text="QA" flags=clickable,long-clickable,focusable bounds=[155,215][996,347]
      ViewGroup flags=clickable,focusable bounds=[84,420][177,486]
        CheckBox desc="Mark todo done" flags=focusable bounds=[84,426][144,486]
      ViewGroup flags=clickable,focusable bounds=[177,420][597,540]
        Button desc="Open todo details: QA_created_001" flags=clickable,focusable bounds=[177,420][597,540]
          TextView text="QA_created_001" bounds=[177,420][498,478]
          TextView text="Today" bounds=[191,500][267,536]
          TextView text="Inbox" bounds=[308,500][378,536]
    Button desc="Undo 1 change" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="1" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable bounds=[44,1963][187,2051]
        TextView text="󰻀" bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱩡" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰳗" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2062][648,2194]
      TextView text="" flags=selected bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
