LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,1951]
    ScrollView flags=scrollable,focusable bounds=[67,918][1013,1741]
      Button desc="Lists" flags=clickable,focusable bounds=[111,918][667,1060]
        TextView text="Lists" bounds=[111,961][204,1016]
      TextView text="23 lists" bounds=[722,967][832,1011]
      Button desc="Open Lists" flags=clickable,focusable bounds=[865,943][958,1036]
        TextView text="›" bounds=[903,962][920,1017]
      Button desc="Tags" flags=clickable,focusable bounds=[111,1061][683,1203]
        TextView text="Tags" bounds=[111,1104][204,1159]
      TextView text="0 tags" bounds=[738,1110][832,1154]
      Button desc="Open Tags" flags=clickable,focusable bounds=[865,1086][958,1179]
        TextView text="›" bounds=[903,1105][920,1160]
      Button desc="Priority" flags=clickable,focusable bounds=[111,1204][810,1346]
        TextView text="Priority" bounds=[111,1247][247,1302]
      Button desc="Open Priority" flags=clickable,focusable bounds=[865,1229][958,1322]
        TextView text="›" bounds=[903,1248][920,1303]
      Button desc="Date" flags=clickable,focusable bounds=[111,1347][810,1489]
        TextView text="Date" bounds=[111,1390][200,1445]
      Button desc="Open Date" flags=clickable,focusable bounds=[865,1372][958,1465]
        TextView text="›" bounds=[903,1391][920,1446]
      Button desc="Sort" flags=clickable,focusable bounds=[111,1490][662,1632]
        TextView text="Sort" bounds=[111,1533][191,1588]
      TextView text="Newest" bounds=[717,1539][832,1583]
      Button desc="Open Sort" flags=clickable,focusable bounds=[865,1515][958,1608]
        TextView text="›" bounds=[903,1534][920,1589]
      Button desc="Group" flags=clickable,focusable bounds=[111,1633][810,1741]
        TextView text="Group" bounds=[111,1676][226,1731]
      Button desc="Open Group" flags=clickable,focusable bounds=[865,1658][958,1741]
        TextView text="›" bounds=[903,1677][920,1732]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[67,1763][1013,1900]
      TextView text="×" bounds=[111,1796][146,1868]
      TextView text="Close" bounds=[168,1804][277,1859]
    TextView text="TODO" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,255][133,307]
      EditText text="QA" flags=clickable,long-clickable,focusable bounds=[155,215][996,347]
      ViewGroup flags=clickable,focusable bounds=[84,420][177,486]
        CheckBox desc="Mark todo done" flags=focusable bounds=[84,426][144,486]
      ViewGroup flags=clickable,focusable bounds=[177,420][597,540]
        Button desc="Open todo details: QA_created_001" flags=clickable,focusable bounds=[177,420][597,540]
          TextView text="QA_created_001" bounds=[177,420][498,478]
          TextView text="Today" bounds=[191,500][267,536]
          TextView text="Inbox" bounds=[308,500][378,536]
    Button desc="Undo 1 change" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="1" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable bounds=[44,1963][187,2051]
        TextView text="󰻀" bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱩡" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰳗" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2062][648,2194]
      TextView text="" flags=selected bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
