FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  Button desc="Close new todo" flags=clickable,focusable bounds=[0,0][1080,2340]
  EditText text="Task title" flags=clickable,long-clickable,focusable bounds=[64,1562][1018,1703]
  EditText text="Content" flags=clickable,long-clickable,focusable bounds=[64,1702][1018,2079]
  Button desc="Date: No date" flags=clickable,focusable bounds=[64,2133][191,2261]
    TextView text="" bounds=[92,2160][163,2233]
  Button desc="Pin new todo" flags=clickable,focusable bounds=[198,2133][325,2261]
    TextView text="" bounds=[226,2160][297,2233]
  Button desc="Set priority" flags=clickable,focusable bounds=[332,2133][459,2261]
    TextView text="" bounds=[360,2160][431,2233]
  Button desc="List: Archive" flags=clickable,focusable bounds=[466,2133][771,2261]
    TextView text="" bounds=[497,2166][555,2227]
    TextView text="Archive" bounds=[575,2166][739,2227]
  Button desc="Create todo" flags=clickable,focusable bounds=[889,2133][1016,2261]
    TextView text="" bounds=[914,2156][991,2236]
