LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Dev: Repeating dates" bounds=[44,99][1036,171]
    Button desc="Dismiss undo" flags=clickable,focusable bounds=[0,182][1080,2220]
    Button desc="Undo Complete todo" flags=clickable,focusable bounds=[386,1808][694,1923]
      TextView text="" bounds=[455,1839][505,1891]
      TextView text="Undo" bounds=[525,1838][624,1893]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      ViewGroup flags=clickable,focusable bounds=[130,244][224,310]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,250][191,310]
      ViewGroup flags=clickable,focusable bounds=[224,244][1036,426]
        Button desc="Open todo details: Backup phone photos" flags=clickable,focusable bounds=[224,244][1036,426]
          TextView text="Backup phone photos" bounds=[224,244][1036,302]
          TextView text="Dev test note 45. Lists: Calls. Date: 2026-07-12. Priorit..." bounds=[224,310][1036,363]
          TextView text="Jul 13" bounds=[238,386][316,422]
          TextView text="Calls" bounds=[357,386][418,422]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[444,383][567,426]
            TextView text="" bounds=[456,387][489,422]
            TextView text="Daily" bounds=[494,387][555,423]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[579,383][623,426]
            TextView text="" bounds=[584,387][617,422]
      ViewGroup flags=clickable,focusable bounds=[130,539][224,605]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,545][191,605]
      ViewGroup flags=clickable,focusable bounds=[224,539][1036,721]
        Button desc="Open todo details: Yearly warranty reminder" flags=clickable,focusable bounds=[224,539][1036,721]
          TextView text="Yearly warranty reminder" bounds=[224,539][1036,597]
          TextView text="Another repeating tomorrow row to prove priority sorting..." bounds=[224,605][1036,658]
          TextView text="Today" bounds=[238,681][314,717]
          TextView text="Maintenance" bounds=[355,681][518,717]
          ViewGroup desc="Repeating Yearly" flags=focusable bounds=[544,678][684,721]
            TextView text="" bounds=[556,682][589,717]
            TextView text="Yearly" bounds=[594,682][672,718]
      ViewGroup flags=clickable,focusable bounds=[130,834][224,900]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,840][191,900]
      ViewGroup flags=clickable,focusable bounds=[224,834][1036,1016]
        Button desc="Open todo details: Daily dashboard sweep" flags=clickable,focusable bounds=[224,834][1036,1016]
          TextView text="Daily dashboard sweep" bounds=[224,834][1036,892]
          TextView text="Repeating overdue item for the repeating saved-list section." bounds=[224,900][1036,953]
          TextView text="4 days overdue" bounds=[238,976][429,1012]
          TextView text="Maintenance" bounds=[470,976][633,1012]
          ViewGroup desc="Reminder 09:00" flags=focusable bounds=[659,973][703,1016]
            TextView text="" bounds=[664,977][697,1012]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[714,973][837,1016]
            TextView text="" bounds=[726,977][759,1012]
            TextView text="Daily" bounds=[764,977][825,1013]
      ViewGroup flags=clickable,focusable bounds=[130,1129][224,1195]
        CheckBox desc="Mark todo active" flags=focusable,checked bounds=[130,1135][191,1195]
          TextView text="" bounds=[140,1144][179,1185]
      ViewGroup flags=clickable,focusable bounds=[224,1129][1036,1311]
        Button desc="Open todo details: Review saved article" flags=clickable,focusable bounds=[224,1129][1036,1311]
          TextView text="Review saved article" bounds=[224,1129][1036,1187]
          TextView text="Dev test note 25. Lists: Travel. Date: 2026-06-23. Priori..." bounds=[224,1195][1036,1248]
          TextView text="Tomorrow" bounds=[238,1271][366,1307]
          TextView text="Travel" bounds=[407,1271][484,1307]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[510,1268][633,1311]
            TextView text="" bounds=[522,1272][555,1307]
            TextView text="Daily" bounds=[560,1272][621,1308]
      ViewGroup flags=clickable,focusable bounds=[130,1424][224,1490]
        CheckBox desc="Mark todo active" flags=focusable,checked bounds=[130,1430][191,1490]
          TextView text="" bounds=[140,1439][179,1480]
      ViewGroup flags=clickable,focusable bounds=[224,1424][1036,1606]
        Button desc="Open todo details: Finish slide deck" flags=clickable,focusable bounds=[224,1424][1036,1606]
          TextView text="Finish slide deck" bounds=[224,1424][1036,1482]
          TextView text="Dev test note 33. Lists: Backlog. Date: This Week. Priori..." bounds=[224,1490][1036,1543]
          TextView text="Tomorrow" bounds=[238,1566][366,1602]
          TextView text="Backlog" bounds=[407,1566][509,1602]
          ViewGroup desc="Repeating Monthly" flags=focusable bounds=[535,1563][699,1606]
            TextView text="" bounds=[547,1567][580,1602]
            TextView text="Monthly" bounds=[585,1567][687,1603]
      ViewGroup flags=clickable,focusable bounds=[130,1719][224,1785]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1725][191,1785]
      ViewGroup flags=clickable,focusable bounds=[224,1719][1036,1901]
        Button desc="Open todo details: Read two book chapters" flags=clickable,focusable bounds=[224,1719][1036,1901]
          TextView text="Read two book chapters" bounds=[224,1719][1036,1777]
          TextView text="Dev test note 37. Lists: Today, Work. Date: 2026-06-19. P..." bounds=[224,1785][1036,1838]
          TextView text="3 days overdue" bounds=[238,1861][429,1897]
          TextView text="Today" bounds=[470,1861][546,1897]
          ViewGroup desc="Repeating Yearly" flags=focusable bounds=[572,1858][712,1901]
            TextView text="" bounds=[584,1862][617,1897]
            TextView text="Yearly" bounds=[622,1862][700,1898]
      ViewGroup flags=clickable,focusable bounds=[130,2014][224,1951]
        CheckBox desc="Mark todo active" flags=focusable,checked bounds=[130,2020][191,1951]
          TextView text="" bounds=[140,2029][179,1951]
      ViewGroup flags=clickable,focusable bounds=[224,2014][1036,1951]
        Button desc="Open todo details: Compare grocery prices" flags=clickable,focusable bounds=[224,2014][1036,1951]
          TextView text="Compare grocery prices" bounds=[224,2014][1036,1951]
          TextView text="Dev test note 49. Lists: Finance. Date: Next Week. Priori..." bounds=[224,2080][1036,1951]
          TextView text="Jun 28" bounds=[238,2156][325,1951]
          TextView text="Finance" bounds=[366,2156][465,1951]
          ViewGroup desc="Repeating Weekly" flags=focusable bounds=[491,2153][644,1951]
            TextView text="" bounds=[503,2157][536,1951]
            TextView text="Weekly" bounds=[541,2157][632,1951]
    Button desc="Undo 5 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="5" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable bounds=[44,1963][187,2051]
        TextView text="󰻀" bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable,selected bounds=[204,1963][347,2051]
        TextView text="󱩡" flags=selected bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰳗" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2062][648,2194]
      TextView text="" bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
