FrameLayout id=android:id/content bounds=[0,0][1080,2220]
  Button desc="Close deleted item details" flags=clickable,focusable bounds=[0,0][1080,2220]
  TextView text="Deleted item" bounds=[95,1316][860,1360]
  TextView text="Collect list preset ideas" bounds=[95,1371][860,1446]
  Button desc="Close deleted item details" flags=clickable,focusable bounds=[892,1310][986,1403]
    TextView text="" bounds=[909,1326][967,1387]
  ScrollView flags=scrollable,focusable bounds=[45,1485][1035,1976]
    TextView text="Specific Ideas list row. Oldest-first saved list should keep this near the top." bounds=[94,1529][985,1793]
    TextView text="Deleted Jun 22, 12:34 AM" bounds=[94,1842][985,1926]
  Button desc="Restore Collect list preset ideas" flags=clickable,focusable bounds=[84,2016][526,2148]
    TextView text="Restore" bounds=[231,2054][378,2109]
  Button desc="Delete Collect list preset ideas" flags=clickable,focusable bounds=[554,2016][997,2148]
    TextView text="Delete" bounds=[714,2054][835,2109]
