LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    Button desc="Back to main filter menu" flags=clickable,focusable bounds=[0,0][1080,1951]
    ScrollView flags=scrollable,focusable bounds=[67,918][1013,1741]
      Button desc="Lists" flags=clickable,focusable bounds=[111,918][494,1060]
        TextView text="Lists" bounds=[111,961][204,1016]
      TextView text="1 selected" bounds=[549,967][705,1011]
      Button desc="Clear Lists" flags=clickable,focusable bounds=[738,943][832,1036]
        TextView text="×" bounds=[771,962][798,1017]
      Button desc="Open Lists" flags=clickable,focusable bounds=[865,943][958,1036]
        TextView text="›" bounds=[903,962][920,1017]
      Button desc="Latest list" flags=clickable,focusable bounds=[111,1061][479,1203]
        TextView text="Latest list" bounds=[111,1104][299,1159]
      TextView text="Dev: Reading created order" bounds=[426,1110][831,1154]
      Button desc="Open Latest list" flags=clickable,focusable bounds=[865,1086][958,1179]
        TextView text="›" bounds=[903,1105][920,1160]
      ViewGroup flags=clickable,focusable bounds=[111,1204][823,1346]
        Button desc="Apply list Dev: Ideas created order" flags=clickable,focusable bounds=[111,1204][823,1346]
          TextView text="Dev: Ideas created order" bounds=[111,1222][790,1277]
          TextView text="1 list · Sort Oldest · Group None · Manual lists" bounds=[111,1283][790,1327]
      ViewGroup flags=clickable,focusable bounds=[845,1228][986,1321]
        Button desc="Apply list Dev: Ideas created order" flags=clickable,focusable bounds=[845,1228][986,1321]
          TextView text="Apply" bounds=[883,1249][974,1299]
      ViewGroup flags=clickable,focusable bounds=[111,1347][969,1489]
        Button desc="Apply list Dev: Repeating dates" flags=clickable,focusable bounds=[111,1347][969,1489]
          TextView text="Dev: Repeating dates" bounds=[111,1365][936,1420]
          TextView text="Repeating items · 1 must · Sort Priority · Group None · Manual lists" bounds=[111,1426][936,1470]
      ViewGroup flags=clickable,focusable bounds=[991,1371][1013,1464]
        Button desc="Apply list Dev: Repeating dates" flags=clickable,focusable bounds=[991,1371][1013,1464]
          TextView text="Apply" bounds=[1029,1392][1013,1442]
      ViewGroup flags=clickable,focusable bounds=[144,1490][969,1632]
        Button desc="Apply list Repeating · Overdue" flags=clickable,focusable bounds=[144,1490][969,1632]
          TextView text="Repeating · Overdue" bounds=[144,1508][936,1563]
          TextView text="1 date · Repeating items · 2 must · Sort Priority · Group None · Manual lists" bounds=[144,1569][936,1613]
      ViewGroup flags=clickable,focusable bounds=[991,1514][1013,1607]
        Button desc="Apply list Repeating · Overdue" flags=clickable,focusable bounds=[991,1514][1013,1607]
          TextView text="Apply" bounds=[1029,1535][1013,1585]
      ViewGroup flags=clickable,focusable bounds=[144,1633][969,1741]
        Button desc="Apply list Repeating · Tomorrow" flags=clickable,focusable bounds=[144,1633][969,1741]
          TextView text="Repeating · Tomorrow" bounds=[144,1651][936,1706]
          TextView text="1 date · Repeating items · 2 must · Sort Priority · Group None · Manual lists" bounds=[144,1712][936,1741]
      ViewGroup flags=clickable,focusable bounds=[991,1657][1013,1741]
        Button desc="Apply list Repeating · Tomorrow" flags=clickable,focusable bounds=[991,1657][1013,1741]
          TextView text="Apply" bounds=[1029,1678][1013,1728]
    Button desc="Back to main filter menu" flags=clickable,focusable bounds=[67,1763][1013,1900]
      TextView text="‹" bounds=[111,1796][131,1868]
      TextView text="Back" bounds=[153,1804][249,1859]
    TextView text="Ideas" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,153]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,193]
      ViewGroup flags=clickable,focusable bounds=[130,266][224,332]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,272][191,332]
      ViewGroup flags=clickable,focusable bounds=[224,266][1036,448]
        Button desc="Open todo details: Collect list preset ideas" flags=clickable,focusable bounds=[224,266][1036,448]
          TextView text="Collect list preset ideas" bounds=[224,266][1036,324]
          TextView text="Specific Ideas list row. Oldest-first saved list should k..." bounds=[224,332][1036,385]
          TextView text="6 days overdue" bounds=[238,408][429,444]
          TextView text="Ideas" bounds=[470,408][538,444]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[564,405][608,448]
            TextView text="" bounds=[569,409][602,444]
      ViewGroup flags=clickable,focusable bounds=[130,561][224,627]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,567][191,627]
      ViewGroup flags=clickable,focusable bounds=[224,561][1036,743]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[224,561][1036,743]
          TextView text="Book travel window" bounds=[224,561][1036,619]
          TextView text="Dev test note 51. Lists: Ideas. Date: None. Priority: Low..." bounds=[224,627][1036,680]
          TextView text="Ideas" bounds=[238,703][306,739]
      ViewGroup flags=clickable,focusable bounds=[130,856][224,922]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,862][191,922]
      ViewGroup flags=clickable,focusable bounds=[224,856][1036,1038]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[224,856][1036,1038]
          TextView text="Sketch menu bar structure" bounds=[224,856][1036,914]
          TextView text="Specific Ideas list row with a later created time." bounds=[224,922][1036,975]
          TextView text="3 days overdue" bounds=[238,998][429,1034]
          TextView text="Ideas" bounds=[470,998][538,1034]
      ViewGroup flags=clickable,focusable bounds=[130,1151][224,1217]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1157][191,1217]
      ViewGroup flags=clickable,focusable bounds=[224,1151][1036,1333]
        Button desc="Open todo details: Try saved list sections" flags=clickable,focusable bounds=[224,1151][1036,1333]
          TextView text="Try saved list sections" bounds=[224,1151][1036,1209]
          TextView text="Specific Ideas list row with tomorrow as a normal date." bounds=[224,1217][1036,1270]
          TextView text="Today" bounds=[238,1293][314,1329]
          TextView text="Ideas" bounds=[355,1293][423,1329]
      ViewGroup flags=clickable,focusable bounds=[130,1445][224,1511]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1451][191,1511]
      ViewGroup flags=clickable,focusable bounds=[224,1445][1036,1627]
        Button desc="Open todo details: Send invoice reminder" flags=clickable,focusable bounds=[224,1445][1036,1627]
          TextView text="Send invoice reminder" bounds=[224,1445][1036,1503]
          TextView text="Dev test note 26. Lists: Ideas. Date: 2026-06-25. Priorit..." bounds=[224,1511][1036,1564]
          TextView text="Jun 25" bounds=[238,1587][325,1623]
          TextView text="Ideas" bounds=[366,1587][434,1623]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable,selected bounds=[44,1963][187,2051]
        TextView text="󰻀" flags=selected bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱩡" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰳗" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2062][648,2194]
      TextView text="" bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
