FrameLayout id=android:id/content bounds=[0,0][1080,2220]
  ImageView desc="App Icon" bounds=[66,177][187,298]
  TextView text="Local Todo" bounds=[231,182][455,236]
  TextView text="Runtime version: exposdk:54.0.0" bounds=[231,247][793,293]
  View flags=clickable,focusable bounds=[899,172][1031,304]
    View desc="Close" bounds=[943,216][987,260]
  ScrollView flags=scrollable bounds=[0,364][1080,2176]
    View flags=clickable,focusable bounds=[66,364][1014,549]
      TextView text="Connected to:" bounds=[110,408][325,448]
      TextView text="http://127.0.0.1:8083" bounds=[110,459][459,505]
      View desc="Copy" bounds=[915,429][970,484]
    View flags=clickable,focusable bounds=[66,571][529,747]
      View desc="Reload" bounds=[110,632][165,687]
      TextView text="Reload" bounds=[187,636][307,682]
    View flags=clickable,focusable bounds=[551,571][1014,747]
      View desc="Home" bounds=[595,632][650,687]
      TextView text="Go home" bounds=[672,636][830,682]
    TextView text="TOOLS" bounds=[66,835][166,879]
    View flags=clickable,focusable bounds=[66,923][1014,1099]
      View desc="Performance monitor" bounds=[110,984][165,1039]
      TextView text="Performance monitor" bounds=[187,988][552,1034]
    View flags=clickable,focusable bounds=[66,1100][1014,1276]
      View desc="Element inspector" bounds=[110,1161][165,1216]
      TextView text="Element inspector" bounds=[187,1165][496,1211]
    View flags=clickable,focusable bounds=[66,1277][1014,1453]
      View desc="JS debugger" bounds=[110,1338][165,1393]
      TextView text="JS debugger" bounds=[187,1342][407,1388]
    View flags=clickable,focusable bounds=[66,1454][1014,1631]
      View desc="Fast Refresh" bounds=[110,1515][165,1570]
      TextView text="Fast Refresh" bounds=[187,1520][402,1566]
    View flags=clickable,focusable bounds=[66,1631][1014,1808]
      View desc="Toggle Dev Menu" bounds=[110,1692][165,1747]
      TextView text="Action button" bounds=[187,1697][418,1743]
    ImageView desc="Warning" bounds=[110,1964][160,2014]
    TextView text="Warning" bounds=[171,1962][338,2016]
    TextView text="Debugging not working? Try manually reloading first" bounds=[110,2027][885,2067]
