LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Maintenance" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,255][133,307]
      EditText text="By" flags=clickable,long-clickable,focusable bounds=[155,215][796,347]
      Button desc="List search" flags=clickable,focusable,selected bounds=[826,243][909,320]
        TextView text="" bounds=[846,259][888,303]
      Button desc="Item search" flags=clickable,focusable bounds=[908,243][990,320]
        TextView text="" bounds=[928,259][970,303]
      Button desc="List Ideas, 5 items" flags=clickable,focusable bounds=[91,421][785,498]
        TextView text="󰌶" bounds=[91,435][138,484]
        TextView text="Ideas" bounds=[160,429][754,490]
      Button desc="Add todo to Ideas" flags=clickable,focusable bounds=[785,421][862,498]
        TextView text="" bounds=[796,431][851,488]
      TextView text="5" bounds=[878,434][922,484]
      TextView text="" bounds=[939,433][989,485]
      ViewGroup flags=clickable,focusable bounds=[130,570][224,636]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,576][191,636]
      ViewGroup flags=clickable,focusable bounds=[223,570][989,753]
        Button desc="Open todo details: Collect list preset ideas" flags=clickable,focusable bounds=[223,570][989,753]
          TextView text="Collect list preset ideas" bounds=[223,570][989,628]
          TextView text="Specific Ideas list row. Oldest-first saved list should k..." bounds=[223,636][989,689]
          TextView text="6 days overdue" bounds=[237,712][428,748]
          TextView text="Ideas" bounds=[469,712][537,748]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[563,709][607,753]
            TextView text="" bounds=[568,713][601,748]
      ViewGroup flags=clickable,focusable bounds=[130,820][224,886]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,826][191,886]
      ViewGroup flags=clickable,focusable bounds=[223,820][989,1002]
        Button desc="Open todo details: Send invoice reminder" flags=clickable,focusable bounds=[223,820][989,1002]
          TextView text="Send invoice reminder" bounds=[223,820][989,878]
          TextView text="Dev test note 26. Lists: Ideas. Date: 2026-06-23. Priorit..." bounds=[223,886][989,939]
          TextView text="Jun 23" bounds=[237,962][324,998]
          TextView text="Ideas" bounds=[365,962][433,998]
      ViewGroup flags=clickable,focusable bounds=[130,1069][224,1135]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1075][191,1135]
      ViewGroup flags=clickable,focusable bounds=[223,1069][989,1251]
        Button desc="Open todo details: Try saved list sections" flags=clickable,focusable bounds=[223,1069][989,1251]
          TextView text="Try saved list sections" bounds=[223,1069][989,1127]
          TextView text="Specific Ideas list row with tomorrow as a normal date." bounds=[223,1135][989,1188]
          TextView text="Today" bounds=[237,1211][313,1247]
          TextView text="Ideas" bounds=[354,1211][422,1247]
      ViewGroup flags=clickable,focusable bounds=[130,1318][224,1384]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1324][191,1384]
      ViewGroup flags=clickable,focusable bounds=[223,1318][989,1500]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[223,1318][989,1500]
          TextView text="Sketch menu bar structure" bounds=[223,1318][989,1376]
          TextView text="Specific Ideas list row with a later created time." bounds=[223,1384][989,1437]
          TextView text="3 days overdue" bounds=[237,1460][428,1496]
          TextView text="Ideas" bounds=[469,1460][537,1496]
      ViewGroup flags=clickable,focusable bounds=[130,1567][224,1633]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1573][191,1633]
      ViewGroup flags=clickable,focusable bounds=[223,1567][989,1749]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[223,1567][989,1749]
          TextView text="Book travel window" bounds=[223,1567][989,1625]
          TextView text="Dev test note 51. Lists: Ideas. Date: None. Priority: Low..." bounds=[223,1633][989,1686]
          TextView text="Ideas" bounds=[237,1709][305,1745]
      Button desc="List Reading, 4 items" flags=clickable,focusable bounds=[91,1892][785,1951]
        TextView text="󱗖" bounds=[91,1906][138,1951]
        TextView text="Reading" bounds=[160,1900][754,1951]
      Button desc="Add todo to Reading" flags=clickable,focusable bounds=[785,1892][862,1951]
        TextView text="" bounds=[796,1902][851,1951]
      TextView text="4" bounds=[878,1905][922,1951]
      TextView text="" bounds=[939,1904][989,1951]
      ViewGroup flags=clickable,focusable bounds=[130,2041][224,1951]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,2047][191,1951]
      ViewGroup flags=clickable,focusable bounds=[223,2041][989,1951]
        Button desc="Open todo details: Review filter model article" flags=clickable,focusable bounds=[223,2041][989,1951]
          TextView text="Review filter model article" bounds=[223,2041][966,1951]
          TextView text="Reading list row with a newer created time." bounds=[223,2107][966,1951]
          TextView text="Tomorrow" bounds=[237,2183][365,1951]
          TextView text="Reading" bounds=[406,2183][509,1951]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Ideas" flags=clickable,focusable bounds=[44,1963][187,2051]
        TextView text="󰌶" bounds=[88,1978][143,2035]
      Button desc="Apply Reading" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱗖" bounds=[248,1978][303,2035]
      Button desc="Apply Focus" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰓾" bounds=[407,1978][462,2035]
      Button desc="Apply Client" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰠔" bounds=[567,1978][622,2035]
      Button desc="Apply Maintenance" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󱁤" bounds=[726,1978][781,2035]
      Button desc="Apply Inbox" flags=clickable,focusable bounds=[842,1963][985,2051]
        TextView text="󰩄" bounds=[886,1978][941,2035]
      Button desc="Apply Today" flags=clickable,focusable bounds=[1001,1963][1080,2051]
        TextView text="󰫢" bounds=[1045,1978][1080,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2062][648,2194]
      TextView text="" bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable,selected bounds=[648,2062][864,2194]
      TextView text="" flags=selected bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
