LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Settings" bounds=[44,115][618,198]
    TextView text="Preferences" bounds=[44,203][618,253]
    Button desc="Undo 1 change" flags=clickable,focusable bounds=[656,126][899,242]
      TextView text="" bounds=[690,160][734,206]
      TextView text="Undo 1" bounds=[750,158][864,208]
    Button desc="Close settings" flags=clickable,focusable bounds=[921,126][1036,242]
      TextView text="×" bounds=[959,145][997,222]
    ScrollView flags=scrollable,focusable bounds=[0,303][1080,1951]
      TextView text="Date labels" bounds=[50,386][844,444]
      TextView text="Exact day · Overdue count" bounds=[50,452][844,502]
      Button desc="Expand Date labels section" flags=clickable,focusable bounds=[910,386][1025,502]
        TextView text="›" bounds=[957,406][978,481]
      TextView text="Backup" bounds=[50,595][844,653]
      TextView text="Google Drive · up to 50 dev backups" bounds=[50,661][844,711]
      Button desc="Expand Backup section" flags=clickable,focusable bounds=[910,595][1025,711]
        TextView text="›" bounds=[957,615][978,690]
      TextView text="Done items" bounds=[50,804][844,862]
      TextView text="Visible in lists" bounds=[50,870][844,920]
      Button desc="Expand Done items section" flags=clickable,focusable bounds=[910,804][1025,920]
        TextView text="›" bounds=[957,824][978,899]
      TextView text="Deleted items" bounds=[50,1013][844,1071]
      TextView text="1 item" bounds=[50,1079][844,1129]
      Button desc="Collapse Deleted items section" flags=clickable,focusable bounds=[910,1013][1025,1129]
        TextView text="›" bounds=[930,1060][1005,1081]
      Button desc="Open deleted item Collect list preset ideas" flags=clickable,focusable bounds=[85,1193][995,1412]
        TextView text="Collect list preset ideas" bounds=[85,1221][868,1276]
        TextView text="Specific Ideas list row. Oldest-first saved list should keep this near the top." bounds=[85,1281][868,1331]
        TextView text="" bounds=[922,1275][972,1327]
        TextView text="Deleted Jun 22, 12:34 AM" bounds=[85,1339][868,1383]
      TextView text="Navbar" bounds=[50,1524][844,1582]
      TextView text="5 in navbar" bounds=[50,1590][844,1640]
      Button desc="Expand Navbar section" flags=clickable,focusable bounds=[910,1524][1025,1640]
        TextView text="›" bounds=[957,1544][978,1619]
      TextView text="List" bounds=[50,1733][844,1791]
      TextView text="23 lists · Item categories" bounds=[50,1799][844,1849]
      Button desc="Expand List section" flags=clickable,focusable bounds=[910,1733][1025,1849]
        TextView text="›" bounds=[957,1753][978,1828]
      TextView text="Tags" bounds=[50,1942][844,1951]
      TextView text="0 tags" bounds=[50,2008][844,1951]
      Button desc="Expand Tags section" flags=clickable,focusable bounds=[910,1942][1025,1951]
        TextView text="›" bounds=[957,1962][978,1951]
      TextView text="Colors" bounds=[50,2151][844,1951]
      TextView text="45 items · Backgrounds, priority parts" bounds=[50,2217][844,1951]
      Button desc="Expand Colors section" flags=clickable,focusable bounds=[910,2151][1025,1951]
        TextView text="›" bounds=[957,2171][978,1951]
    TextView text="Dev: Ideas created order" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      ViewGroup flags=clickable,focusable bounds=[130,244][224,310]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,250][191,310]
      ViewGroup flags=clickable,focusable bounds=[224,244][1036,426]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[224,244][1036,426]
          TextView text="Book travel window" bounds=[224,244][1036,302]
          TextView text="Dev test note 51. Lists: Ideas. Date: None. Priority: Low..." bounds=[224,310][1036,363]
          TextView text="Ideas" bounds=[238,386][306,422]
      ViewGroup flags=clickable,focusable bounds=[130,539][224,605]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,545][191,605]
      ViewGroup flags=clickable,focusable bounds=[224,539][1036,721]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[224,539][1036,721]
          TextView text="Sketch menu bar structure" bounds=[224,539][1036,597]
          TextView text="Specific Ideas list row with a later created time." bounds=[224,605][1036,658]
          TextView text="3 days overdue" bounds=[238,681][429,717]
          TextView text="Ideas" bounds=[470,681][538,717]
      ViewGroup flags=clickable,focusable bounds=[130,834][224,900]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,840][191,900]
      ViewGroup flags=clickable,focusable bounds=[224,834][1036,1016]
        Button desc="Open todo details: Try saved list sections" flags=clickable,focusable bounds=[224,834][1036,1016]
          TextView text="Try saved list sections" bounds=[224,834][1036,892]
          TextView text="Specific Ideas list row with tomorrow as a normal date." bounds=[224,900][1036,953]
          TextView text="Today" bounds=[238,976][314,1012]
          TextView text="Ideas" bounds=[355,976][423,1012]
      ViewGroup flags=clickable,focusable bounds=[130,1129][224,1195]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1135][191,1195]
      ViewGroup flags=clickable,focusable bounds=[224,1129][1036,1311]
        Button desc="Open todo details: Send invoice reminder" flags=clickable,focusable bounds=[224,1129][1036,1311]
          TextView text="Send invoice reminder" bounds=[224,1129][1036,1187]
          TextView text="Dev test note 26. Lists: Ideas. Date: 2026-06-25. Priorit..." bounds=[224,1195][1036,1248]
          TextView text="Jun 25" bounds=[238,1271][325,1307]
          TextView text="Ideas" bounds=[366,1271][434,1307]
    Button desc="Undo 1 change" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="1" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable,selected bounds=[937,88][1036,187]
      TextView text="" flags=selected bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1951][1080,2060]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable,selected bounds=[44,1962][187,2050]
        TextView text="󰻀" flags=selected bounds=[88,1977][143,2034]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1962][347,2050]
        TextView text="󱩡" bounds=[248,1977][303,2034]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1962][506,2050]
        TextView text="󰳗" bounds=[407,1977][462,2034]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1962][666,2050]
        TextView text="󰄛" bounds=[567,1977][622,2034]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1962][825,2050]
        TextView text="󰏒" bounds=[726,1977][781,2034]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2061][216,2193]
      TextView text="" bounds=[76,2094][140,2160]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2061][432,2193]
      TextView text="" bounds=[292,2094][356,2160]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2061][648,2193]
      TextView text="" bounds=[508,2094][572,2160]
    Button desc="Search" flags=clickable,focusable bounds=[648,2061][864,2193]
      TextView text="" bounds=[724,2094][788,2160]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2061][1080,2193]
      TextView text="" bounds=[934,2080][1009,2158]
