FrameLayout id=android:id/content bounds=[0,0][1080,2220]
  TextView text="Filters" bounds=[44,110][910,193]
  TextView text="Configure how items are shown" bounds=[44,198][910,248]
  Button desc="Close filters" flags=clickable,focusable bounds=[943,133][1036,226]
    TextView text="×" bounds=[972,144][1007,210]
  ScrollView flags=scrollable,focusable bounds=[0,282][1080,2010]
    Button desc="Collapse Lists section" flags=clickable,focusable bounds=[44,293][921,406]
      TextView text="Lists" bounds=[44,293][881,354]
      TextView text="2 selected" bounds=[44,359][881,406]
      TextView text="›" bounds=[881,341][921,359]
    Button desc="Clear Lists" flags=clickable,focusable bounds=[943,303][1036,396]
      TextView text="×" bounds=[973,319][1006,380]
    Button desc="Ideas, ✓" flags=clickable,focusable,selected bounds=[45,441][1035,573]
      TextView text="Ideas" bounds=[130,479][234,534]
      TextView text="✓" bounds=[960,479][996,534]
    Button desc="Clear Ideas" flags=clickable,focusable bounds=[914,460][1008,554]
      TextView text="×" bounds=[944,476][977,537]
    Button desc="Reading, ✓" flags=clickable,focusable,selected bounds=[45,573][1035,705]
      TextView text="Reading" flags=selected bounds=[130,611][284,666]
      TextView text="✓" flags=selected bounds=[960,611][996,666]
    Button desc="Clear Reading" flags=clickable,focusable bounds=[914,592][1008,686]
      TextView text="×" bounds=[944,608][977,669]
    Button desc="Focus" flags=clickable,focusable bounds=[45,705][1035,837]
      TextView text="Focus" bounds=[130,743][245,798]
    Button desc="Client" flags=clickable,focusable bounds=[45,837][1035,969]
      TextView text="Client" bounds=[130,875][238,930]
    Button desc="Maintenance" flags=clickable,focusable bounds=[45,969][1035,1101]
      TextView text="Maintenance" bounds=[130,1007][376,1062]
    Button desc="Backlog" flags=clickable,focusable bounds=[45,1101][1035,1233]
      TextView text="Backlog" bounds=[130,1139][282,1194]
    Button desc="Archive" flags=clickable,focusable bounds=[45,1233][1035,1365]
      TextView text="Archive" bounds=[130,1271][270,1326]
    Button desc="Someday" flags=clickable,focusable bounds=[45,1365][1035,1497]
      TextView text="Someday" bounds=[130,1403][307,1458]
    Button desc="Inbox" flags=clickable,focusable bounds=[45,1497][1035,1629]
      TextView text="Inbox" bounds=[130,1535][234,1590]
    Button desc="Today" flags=clickable,focusable bounds=[45,1629][1035,1761]
      TextView text="Today" bounds=[130,1667][246,1722]
    Button desc="Upcoming" flags=clickable,focusable bounds=[45,1761][1035,1893]
      TextView text="Upcoming" bounds=[130,1799][324,1854]
    Button desc="Priority" flags=clickable,focusable bounds=[45,1893][1035,2010]
      TextView text="Priority" bounds=[130,1931][266,1986]
    Button desc="Work" flags=clickable,focusable bounds=[45,2025][1035,2010]
      TextView text="Work" bounds=[130,2063][227,2010]
    Button desc="Personal" flags=clickable,focusable bounds=[45,2157][1035,2010]
      TextView text="Personal" bounds=[130,2195][297,2010]
  Button desc="Show 9 results" flags=clickable,focusable bounds=[44,2044][1036,2187]
    TextView text="Show 9 results" bounds=[392,2088][688,2143]
