165-      whenElapsed=+15m0s691ms maxWhenElapsed=+15m0s691ms
166-      operation=PendingIntent{9306c5a: PendingIntentRecord{23dbe8b com.google.android.gms/com.google.android.gms.gcm broadcastIntent}}
167-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=1}]
168:    RTC_WAKEUP #6: Alarm{edaab68 type 0 origWhen 1782079200000 whenElapsed 5176821 com.google.android.settings.intelligence}
169-      tag=*walarm*:settings.intelligence.battery.action.PERIODIC_JOB_UPDATE
170:      type=RTC_WAKEUP origWhen=2026-06-22 01:00:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
171-      policyWhenElapsed: requester=+17m11s100ms app_standby=-42m48s570ms device_idle=-- battery_saver=-41m38s560ms
172-      whenElapsed=+17m11s100ms maxWhenElapsed=+17m11s100ms
173-      operation=PendingIntent{dc4db81: PendingIntentRecord{e78f426 com.google.android.settings.intelligence broadcastIntent}}
--
232-      policyWhenElapsed: requester=+6h2m11s100ms app_standby=-3m55s681ms device_idle=-- battery_saver=-1h7m11s939ms
233-      whenElapsed=+6h2m11s100ms maxWhenElapsed=+7h2m11s100ms
234-      operation=PendingIntent{2f6e8e5: PendingIntentRecord{4351fba com.google.android.gms/com.google.android.gms.location_base broadcastIntent}}
235:    RTC_WAKEUP #17: Alarm{e255e6b type 0 origWhen 1782100800000 whenElapsed 26776821 android}
236-      tag=*walarm*:ScheduleConditionProvider.EVALUATE
237:      type=RTC_WAKEUP origWhen=2026-06-22 07:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
238-      policyWhenElapsed: requester=+6h17m11s100ms app_standby=-1h8m36s802ms device_idle=-- battery_saver=--
239-      whenElapsed=+6h17m11s100ms maxWhenElapsed=+6h17m11s100ms
240-      operation=PendingIntent{a6ffdc8: PendingIntentRecord{1b22e61 android broadcastIntent}}
241:    RTC_WAKEUP #18: Alarm{3057d86 type 0 origWhen 1782108000000 whenElapsed 33976821 com.localtodo.app.dev}
242:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
243:      type=RTC_WAKEUP origWhen=2026-06-22 09:00:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
244-      policyWhenElapsed: requester=+8h17m11s100ms app_standby=-29s313ms device_idle=-- battery_saver=-29s313ms
245-      whenElapsed=+8h17m11s100ms maxWhenElapsed=+8h17m11s100ms
246:      operation=PendingIntent{1397647: PendingIntentRecord{96b2e74 com.localtodo.app.dev broadcastIntent}}
247-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
248:    RTC_WAKEUP #19: Alarm{c824f9d type 0 origWhen 1782113400000 whenElapsed 39376821 com.localtodo.app.dev}
249:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
250:      type=RTC_WAKEUP origWhen=2026-06-22 10:30:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
251-      policyWhenElapsed: requester=+9h47m11s100ms app_standby=-29s328ms device_idle=-- battery_saver=-29s328ms
252-      whenElapsed=+9h47m11s100ms maxWhenElapsed=+9h47m11s100ms
253:      operation=PendingIntent{82bec12: PendingIntentRecord{48d2fe3 com.localtodo.app.dev broadcastIntent}}
254-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
255-    ELAPSED_WAKEUP #20: Alarm{146bde0 type 2 origWhen 43263741 whenElapsed 43263741 com.google.android.networkstack}
256-      tag=*walarm*:DhcpClient.wlan0.RENEW
--
270-      policyWhenElapsed: requester=+10h53m21s217ms app_standby=-3m55s681ms device_idle=-- battery_saver=-1h6m38s782ms
271-      whenElapsed=+10h53m21s217ms maxWhenElapsed=+11h53m21s217ms
272-      operation=PendingIntent{6f4eb6a: PendingIntentRecord{3feb85b com.google.android.gms/com.google.android.gms.core_download startService}}
273:    RTC_WAKEUP #23: Alarm{10268f8 type 0 origWhen 1782120600000 whenElapsed 46576821 com.localtodo.app.dev}
274:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
275:      type=RTC_WAKEUP origWhen=2026-06-22 12:30:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
276-      policyWhenElapsed: requester=+11h47m11s100ms app_standby=-29s283ms device_idle=-- battery_saver=-29s283ms
277-      whenElapsed=+11h47m11s100ms maxWhenElapsed=+11h47m11s100ms
278:      operation=PendingIntent{1d271d1: PendingIntentRecord{dee5436 com.localtodo.app.dev broadcastIntent}}
279-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
280-    ELAPSED #24: Alarm{3e67f37 type 3 origWhen 47110150 whenElapsed 47110150 com.google.android.gms}
281-      tag=*alarm*:com.google.android.gms.westworld.action.ALARM
--
307-      policyWhenElapsed: requester=+22h50m54s279ms app_standby=-3m55s681ms device_idle=-- battery_saver=-1h6m49s76ms
308-      whenElapsed=+22h50m54s279ms maxWhenElapsed=+1d16h50m54s279ms
309-      operation=PendingIntent{ad7031a: PendingIntentRecord{9a6e4b com.google.android.gms/com.google.android.gms.analytics startService}}
310:    RTC_WAKEUP #29: Alarm{85e0028 type 0 origWhen 1782160452087 whenElapsed 86428908 android}
311-      tag=*walarm*:EventConditionProvider.EVALUATE
312:      type=RTC_WAKEUP origWhen=2026-06-22 23:34:12.087 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x9
313-      policyWhenElapsed: requester=+22h51m23s187ms app_standby=-1h8m36s430ms device_idle=-- battery_saver=--
314-      whenElapsed=+22h51m23s187ms maxWhenElapsed=+22h51m23s187ms
315-      operation=PendingIntent{b027141: PendingIntentRecord{7d236e6 android broadcastIntent}}
--
361-      policyWhenElapsed: requester=+23h17m11s100ms app_standby=-42m48s851ms device_idle=-- battery_saver=--
362-      whenElapsed=+23h17m11s100ms maxWhenElapsed=+23h17m11s100ms
363-      operation=PendingIntent{df7bbb3: PendingIntentRecord{d1da570 android broadcastIntent}}
364:    RTC_WAKEUP #38: Alarm{2a7c0e9 type 0 origWhen 1782162000000 whenElapsed 87976821 com.google.android.gms}
365-      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
366:      type=RTC_WAKEUP origWhen=2026-06-23 00:00:00.000 window=0 exactAllowReason=allow-listed repeatInterval=0 count=0 flags=0x21
367-      policyWhenElapsed: requester=+23h17m11s100ms app_standby=-3m55s681ms device_idle=-- battery_saver=-42m48s806ms
368-      whenElapsed=+23h17m11s100ms maxWhenElapsed=+23h17m11s100ms
369-      operation=PendingIntent{b6a516e: PendingIntentRecord{a28600f com.google.android.gms/com.google.android.gms.reminders startService}}
--
380-      policyWhenElapsed: requester=+23h26m10s526ms app_standby=-3m55s681ms device_idle=-- battery_saver=-33m49s474ms
381-      whenElapsed=+23h26m10s526ms maxWhenElapsed=+1d0h26m10s526ms
382-      operation=PendingIntent{2bcb288: PendingIntentRecord{5eda421 com.google.android.gms/com.google.android.gms.core startService}}
383:    RTC_WAKEUP #41: Alarm{b72046 type 0 origWhen 1782162539684 whenElapsed 88516505 com.google.android.calendar}
384-      tag=*walarm*:com.google.android.calendar.intent.action.CHECK_NOTIFICATIONS
385:      type=RTC_WAKEUP origWhen=2026-06-23 00:08:59.684 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
386-      policyWhenElapsed: requester=+23h26m10s784ms app_standby=-33m49s158ms device_idle=-- battery_saver=-33m49s158ms
387-      whenElapsed=+23h26m10s784ms maxWhenElapsed=+23h26m10s784ms
388-      operation=PendingIntent{5f24207: PendingIntentRecord{ae6f34 com.google.android.calendar broadcastIntent}}
389-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
390:    RTC_WAKEUP #42: Alarm{65f615d type 0 origWhen 1782162539746 whenElapsed 88516567 com.google.android.calendar}
391-      tag=*walarm*:com.google.android.calendar.intent.action.CHECK_NOTIFICATIONS
392:      type=RTC_WAKEUP origWhen=2026-06-23 00:08:59.746 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
393-      policyWhenElapsed: requester=+23h26m10s846ms app_standby=-33m49s153ms device_idle=-- battery_saver=-33m49s153ms
394-      whenElapsed=+23h26m10s846ms maxWhenElapsed=+23h26m10s846ms
395-      operation=PendingIntent{134fad2: PendingIntentRecord{866f7a3 com.google.android.calendar broadcastIntent}}
396-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
397:    RTC_WAKEUP #43: Alarm{e5d4aa0 type 0 origWhen 1782170542124 whenElapsed 96518946 com.google.android.apps.messaging}
398-      tag=*walarm*:com.google.android.apps.messaging/.shared.analytics.recurringmetrics.AnalyticsAlarmReceiver
399:      type=RTC_WAKEUP origWhen=2026-06-23 02:22:22.124 window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
400-      policyWhenElapsed: requester=+1d1h39m33s225ms app_standby=-1h7m15s766ms device_idle=-- battery_saver=-1h7m15s766ms
401-      whenElapsed=+1d1h39m33s225ms maxWhenElapsed=+1d19h39m33s225ms
402-      operation=PendingIntent{235b659: PendingIntentRecord{43f21e com.google.android.apps.messaging broadcastIntent}}
403:    RTC_WAKEUP #44: Alarm{1e76aff type 0 origWhen 1782207000000 whenElapsed 132976821 com.localtodo.app.dev}
404:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
405:      type=RTC_WAKEUP origWhen=2026-06-23 12:30:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
406-      policyWhenElapsed: requester=+1d11h47m11s100ms app_standby=-29s225ms device_idle=-- battery_saver=-29s225ms
407-      whenElapsed=+1d11h47m11s100ms maxWhenElapsed=+1d11h47m11s100ms
408:      operation=PendingIntent{25c70cc: PendingIntentRecord{5825f15 com.localtodo.app.dev broadcastIntent}}
409-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
410:    RTC_WAKEUP #45: Alarm{b9122a type 0 origWhen 1782227700000 whenElapsed 153676821 com.localtodo.app.dev}
411:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
412:      type=RTC_WAKEUP origWhen=2026-06-23 18:15:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
413-      policyWhenElapsed: requester=+1d17h32m11s100ms app_standby=-29s261ms device_idle=-- battery_saver=-29s261ms
414-      whenElapsed=+1d17h32m11s100ms maxWhenElapsed=+1d17h32m11s100ms
415:      operation=PendingIntent{8d1b81b: PendingIntentRecord{745cdb8 com.localtodo.app.dev broadcastIntent}}
416-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
417:    RTC_WAKEUP #46: Alarm{1b6d791 type 0 origWhen 1782626400000 whenElapsed 552376822 com.localtodo.app.dev}
418:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
419:      type=RTC_WAKEUP origWhen=2026-06-28 09:00:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
420-      policyWhenElapsed: requester=+6d8h17m11s101ms app_standby=-29s374ms device_idle=-- battery_saver=-29s374ms
421-      whenElapsed=+6d8h17m11s101ms maxWhenElapsed=+6d8h17m11s101ms
422:      operation=PendingIntent{bae26f6: PendingIntentRecord{149baf7 com.localtodo.app.dev broadcastIntent}}
423-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
424:    RTC_WAKEUP #47: Alarm{5660d64 type 0 origWhen 1782639000000 whenElapsed 564976821 com.localtodo.app.dev}
425:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
426:      type=RTC_WAKEUP origWhen=2026-06-28 12:30:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
427-      policyWhenElapsed: requester=+6d11h47m11s100ms app_standby=-29s359ms device_idle=-- battery_saver=-29s359ms
428-      whenElapsed=+6d11h47m11s100ms maxWhenElapsed=+6d11h47m11s100ms
429:      operation=PendingIntent{3e05bcd: PendingIntentRecord{dbc82 com.localtodo.app.dev broadcastIntent}}
430-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
431:    RTC_WAKEUP #48: Alarm{3d50f93 type 0 origWhen 1782659700000 whenElapsed 585676821 com.localtodo.app.dev}
432:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
433:      type=RTC_WAKEUP origWhen=2026-06-28 18:15:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
434-      policyWhenElapsed: requester=+6d17h32m11s100ms app_standby=-29s183ms device_idle=-- battery_saver=-29s183ms
435-      whenElapsed=+6d17h32m11s100ms maxWhenElapsed=+6d17h32m11s100ms
436:      operation=PendingIntent{b289bd0: PendingIntentRecord{2a3e7c9 com.localtodo.app.dev broadcastIntent}}
437-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
438:    RTC_WAKEUP #49: Alarm{edf1ece type 0 origWhen 1782885600000 whenElapsed 811576821 com.localtodo.app.dev}
439:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
440:      type=RTC_WAKEUP origWhen=2026-07-01 09:00:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
441-      policyWhenElapsed: requester=+9d8h17m11s100ms app_standby=-29s201ms device_idle=-- battery_saver=-29s201ms
442-      whenElapsed=+9d8h17m11s100ms maxWhenElapsed=+9d8h17m11s100ms
443:      operation=PendingIntent{1b711ef: PendingIntentRecord{43a4fc com.localtodo.app.dev broadcastIntent}}
444-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
445:    RTC_WAKEUP #50: Alarm{ffa3785 type 0 origWhen 1782898200000 whenElapsed 824176821 com.localtodo.app.dev}
446:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
447:      type=RTC_WAKEUP origWhen=2026-07-01 12:30:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
448-      policyWhenElapsed: requester=+9d11h47m11s100ms app_standby=-29s241ms device_idle=-- battery_saver=-29s241ms
449-      whenElapsed=+9d11h47m11s100ms maxWhenElapsed=+9d11h47m11s100ms
450:      operation=PendingIntent{5259da: PendingIntentRecord{30cde0b com.localtodo.app.dev broadcastIntent}}
451-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
452:    RTC_WAKEUP #51: Alarm{fa414e8 type 0 origWhen 1782918900000 whenElapsed 844876821 com.localtodo.app.dev}
453:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
454:      type=RTC_WAKEUP origWhen=2026-07-01 18:15:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
455-      policyWhenElapsed: requester=+9d17h32m11s100ms app_standby=-29s298ms device_idle=-- battery_saver=-29s298ms
456-      whenElapsed=+9d17h32m11s100ms maxWhenElapsed=+9d17h32m11s100ms
457:      operation=PendingIntent{aabc701: PendingIntentRecord{d8c39a6 com.localtodo.app.dev broadcastIntent}}
458-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
459:    RTC_WAKEUP #52: Alarm{aa94fe7 type 0 origWhen 1784545200000 whenElapsed 2471176821 com.localtodo.app.dev}
460:      tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT
461:      type=RTC_WAKEUP origWhen=2026-07-20 14:00:00.000 window=0 exactAllowReason=permission repeatInterval=0 count=0 flags=0x5
462-      policyWhenElapsed: requester=+28d13h17m11s100ms app_standby=-29s343ms device_idle=-- battery_saver=-29s343ms
463-      whenElapsed=+28d13h17m11s100ms maxWhenElapsed=+28d13h17m11s100ms
464:      operation=PendingIntent{4199794: PendingIntentRecord{b8cd23d com.localtodo.app.dev broadcastIntent}}
465-      idle-options=Bundle[{android.pendingIntent.backgroundActivityAllowed=false, android:broadcast.temporaryAppAllowlistReasonCode=302, android:broadcast.temporaryAppAllowlistDuration=10000, android:broadcast.temporaryAppAllowlistReason=, android:broadcast.temporaryAppAllowlistType=0}]
466-    ELAPSED_WAKEUP #53: Alarm{b324a32 type 2 origWhen 315360073850 whenElapsed 315360073850 com.google.android.gms}
467-      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
--
469-      policyWhenElapsed: requester=+3649d22h52m8s129ms app_standby=-3m55s681ms device_idle=-- battery_saver=-1h7m51s855ms
470-      whenElapsed=+3649d22h52m8s129ms maxWhenElapsed=+3649d23h52m8s129ms
471-      operation=PendingIntent{bb10383: PendingIntentRecord{3c29900 com.google.android.gms/fused_location_provider startService}}
472:    RTC_WAKEUP #54: Alarm{a795539 type 0 origWhen 2097434098218 whenElapsed 315360075039 com.android.statementservice}
473-      tag=*walarm*:ACTION_FORCE_STOP_RESCHEDULE
474:      type=RTC_WAKEUP origWhen=2036-06-18 23:34:58.218 window=0 exactAllowReason=compat repeatInterval=0 count=0 flags=0x1
475-      policyWhenElapsed: requester=+3649d22h52m9s318ms app_standby=-1h7m50s677ms device_idle=-- battery_saver=-1h7m11s879ms
476-      whenElapsed=+3649d22h52m9s318ms maxWhenElapsed=+3649d22h52m9s318ms
477-      operation=PendingIntent{b6d77e: PendingIntentRecord{cf654df com.android.statementservice broadcastIntent}}
--
605-      [tag=*alarm*:com.google.android.chimera.container.IntentOperationService.SAVED_INTENT reason=alarm_cancelled elapsed=-3m48s485ms rtc=2026-06-22 00:39:00.415]
606-      [tag=*alarm*:com.google.android.chimera.container.IntentOperationService.SAVED_INTENT reason=alarm_cancelled elapsed=-3m48s461ms rtc=2026-06-22 00:39:00.439]
607-    u0a151:
608:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s353ms rtc=2026-06-22 00:42:19.547]
609:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s337ms rtc=2026-06-22 00:42:19.563]
610:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s322ms rtc=2026-06-22 00:42:19.578]
611:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s307ms rtc=2026-06-22 00:42:19.593]
612:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s292ms rtc=2026-06-22 00:42:19.608]
613:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s273ms rtc=2026-06-22 00:42:19.627]
614:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s253ms rtc=2026-06-22 00:42:19.647]
615:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s233ms rtc=2026-06-22 00:42:19.667]
616:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s216ms rtc=2026-06-22 00:42:19.683]
617:      [tag=*walarm*:expo.modules.notifications.NOTIFICATION_EVENT reason=alarm_cancelled elapsed=-29s194ms rtc=2026-06-22 00:42:19.706]
618-  
619-  Recent problems:
620-    No in-flight alarm for listener android.os.BinderProxy@2334ebe
