LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Settings" bounds=[44,115][618,198]
    TextView text="Preferences" bounds=[44,203][618,253]
    Button desc="Undo 3 changes" flags=clickable,focusable bounds=[656,126][899,242]
      TextView text="" bounds=[690,160][734,206]
      TextView text="Undo 3" bounds=[750,158][864,208]
    Button desc="Close settings" flags=clickable,focusable bounds=[921,126][1036,242]
      TextView text="×" bounds=[959,145][997,222]
    ScrollView flags=scrollable,focusable bounds=[0,303][1080,1951]
      Button desc="Errands" flags=clickable,focusable bounds=[86,303][996,115]
        TextView text="Errands" bounds=[86,303][996,96]
      Button desc="Finance" flags=clickable,focusable bounds=[86,303][996,266]
        TextView text="Finance" bounds=[86,303][996,246]
      Button desc="Focus" flags=clickable,focusable bounds=[86,321][996,414]
        TextView text="Focus" bounds=[86,340][996,395]
      Button desc="Health" flags=clickable,focusable bounds=[86,471][996,565]
        TextView text="Health" bounds=[86,490][996,545]
      Button desc="Home" flags=clickable,focusable bounds=[86,620][996,713]
        TextView text="Home" bounds=[86,639][996,694]
      Button desc="Ideas" flags=clickable,focusable bounds=[86,770][996,864]
        TextView text="Ideas" bounds=[86,789][996,844]
      Button desc="Inbox" flags=clickable,focusable bounds=[86,919][996,1012]
        TextView text="Inbox" bounds=[86,938][996,993]
      Button desc="Maintenance" flags=clickable,focusable bounds=[86,1069][996,1163]
        TextView text="Maintenance" bounds=[86,1088][996,1143]
      Button desc="Personal" flags=clickable,focusable bounds=[86,1218][996,1311]
        TextView text="Personal" bounds=[86,1237][996,1292]
      Button desc="Priority" flags=clickable,focusable bounds=[86,1368][996,1462]
        TextView text="Priority" bounds=[86,1387][996,1442]
      Button desc="Projects" flags=clickable,focusable bounds=[86,1517][996,1610]
        TextView text="Projects" bounds=[86,1536][996,1591]
      Button desc="QATempList" flags=clickable,focusable bounds=[47,1667][799,1761]
        TextView text="QATempList" bounds=[47,1686][799,1741]
      ViewGroup flags=clickable,focusable bounds=[836,1639][1033,1787]
        Button desc="Delete QATempList" flags=clickable,focusable bounds=[836,1639][1033,1787]
          TextView text="" bounds=[904,1681][965,1744]
      Button desc="Reading" flags=clickable,focusable bounds=[86,1816][996,1909]
        TextView text="Reading" bounds=[86,1835][996,1890]
      Button desc="Shopping" flags=clickable,focusable bounds=[86,1966][996,1951]
        TextView text="Shopping" bounds=[86,1985][996,1951]
      Button desc="Someday" flags=clickable,focusable bounds=[86,2115][996,1951]
        TextView text="Someday" bounds=[86,2134][996,1951]
    TextView text="Dev: Ideas created order" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      ViewGroup flags=clickable,focusable bounds=[130,244][224,310]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,250][191,310]
      ViewGroup flags=clickable,focusable bounds=[224,244][1036,426]
        Button desc="Open todo details: Collect list preset ideas" flags=clickable,focusable bounds=[224,244][1036,426]
          TextView text="Collect list preset ideas" bounds=[224,244][1036,302]
          TextView text="Specific Ideas list row. Oldest-first saved list should k..." bounds=[224,310][1036,363]
          TextView text="6 days overdue" bounds=[238,386][429,422]
          TextView text="Ideas" bounds=[470,386][538,422]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[564,383][608,426]
            TextView text="" bounds=[569,387][602,422]
      ViewGroup flags=clickable,focusable bounds=[130,539][224,605]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,545][191,605]
      ViewGroup flags=clickable,focusable bounds=[224,539][1036,721]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[224,539][1036,721]
          TextView text="Book travel window" bounds=[224,539][1036,597]
          TextView text="Dev test note 51. Lists: Ideas. Date: None. Priority: Low..." bounds=[224,605][1036,658]
          TextView text="Ideas" bounds=[238,681][306,717]
      ViewGroup flags=clickable,focusable bounds=[130,834][224,900]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,840][191,900]
      ViewGroup flags=clickable,focusable bounds=[224,834][1036,1016]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[224,834][1036,1016]
          TextView text="Sketch menu bar structure" bounds=[224,834][1036,892]
          TextView text="Specific Ideas list row with a later created time." bounds=[224,900][1036,953]
          TextView text="3 days overdue" bounds=[238,976][429,1012]
          TextView text="Ideas" bounds=[470,976][538,1012]
      ViewGroup flags=clickable,focusable bounds=[130,1129][224,1195]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1135][191,1195]
      ViewGroup flags=clickable,focusable bounds=[224,1129][1036,1311]
        Button desc="Open todo details: Try saved list sections" flags=clickable,focusable bounds=[224,1129][1036,1311]
          TextView text="Try saved list sections" bounds=[224,1129][1036,1187]
          TextView text="Specific Ideas list row with tomorrow as a normal date." bounds=[224,1195][1036,1248]
          TextView text="Today" bounds=[238,1271][314,1307]
          TextView text="Ideas" bounds=[355,1271][423,1307]
      ViewGroup flags=clickable,focusable bounds=[130,1423][224,1489]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1429][191,1489]
      ViewGroup flags=clickable,focusable bounds=[224,1423][1036,1605]
        Button desc="Open todo details: Send invoice reminder" flags=clickable,focusable bounds=[224,1423][1036,1605]
          TextView text="Send invoice reminder" bounds=[224,1423][1036,1481]
          TextView text="Dev test note 26. Lists: Ideas. Date: 2026-06-25. Priorit..." bounds=[224,1489][1036,1542]
          TextView text="Jun 25" bounds=[238,1565][325,1601]
          TextView text="Ideas" bounds=[366,1565][434,1601]
    Button desc="Undo 3 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="3" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable,selected bounds=[937,88][1036,187]
      TextView text="" flags=selected bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1951][1080,2060]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable,selected bounds=[44,1962][187,2050]
        TextView text="󰻀" flags=selected bounds=[88,1977][143,2034]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1962][347,2050]
        TextView text="󱩡" bounds=[248,1977][303,2034]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1962][506,2050]
        TextView text="󰳗" bounds=[407,1977][462,2034]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1962][666,2050]
        TextView text="󰄛" bounds=[567,1977][622,2034]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1962][825,2050]
        TextView text="󰏒" bounds=[726,1977][781,2034]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2061][216,2193]
      TextView text="" bounds=[76,2094][140,2160]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2061][432,2193]
      TextView text="" bounds=[292,2094][356,2160]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2061][648,2193]
      TextView text="" bounds=[508,2094][572,2160]
    Button desc="Search" flags=clickable,focusable bounds=[648,2061][864,2193]
      TextView text="" bounds=[724,2094][788,2160]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2061][1080,2193]
      TextView text="" bounds=[934,2080][1009,2158]
