FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  Button desc="Close new todo" flags=clickable,focusable bounds=[0,0][1080,2340]
  ScrollView flags=scrollable,focusable bounds=[64,1273][1016,2073]
    Button desc="--" flags=clickable,focusable bounds=[64,1681][1016,1828]
      TextView text="--" bounds=[102,1720][130,1787]
    Button desc="Archive, " flags=clickable,focusable,selected bounds=[64,1828][1016,1974]
      TextView text="Archive" bounds=[102,1867][277,1934]
      TextView text="" bounds=[920,1870][978,1931]
    Button desc="Calls" flags=clickable,focusable bounds=[64,1974][1016,2073]
      TextView text="Calls" bounds=[102,2013][217,2073]
    Button desc="Errands" flags=clickable,focusable bounds=[64,2121][1016,2073]
      TextView text="Errands" bounds=[102,2160][280,2073]
    Button desc="Finance" flags=clickable,focusable bounds=[64,2268][1016,2073]
      TextView text="Finance" bounds=[102,2307][285,2073]
  Button desc="Date: No date" flags=clickable,focusable bounds=[64,2128][191,2255]
    TextView text="" bounds=[92,2155][163,2228]
  Button desc="Pin new todo" flags=clickable,focusable bounds=[198,2128][325,2255]
    TextView text="" bounds=[226,2155][297,2228]
  Button desc="Set priority" flags=clickable,focusable bounds=[332,2128][459,2255]
    TextView text="" bounds=[360,2155][431,2228]
  Button desc="List: Archive" flags=clickable,focusable bounds=[466,2128][771,2255]
    TextView text="" bounds=[497,2161][555,2222]
    TextView text="Archive" bounds=[575,2161][739,2222]
  Button desc="Back to task title" flags=clickable,focusable bounds=[889,2128][1016,2255]
    TextView text="" bounds=[914,2151][991,2231]
