LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,1951]
    ScrollView flags=scrollable,focusable bounds=[67,918][1013,1741]
      Button desc="Saved lists" flags=clickable,focusable bounds=[111,918][560,1060]
        TextView text="Saved lists" bounds=[111,961][316,1016]
      TextView text="5 lists" bounds=[615,967][705,1011]
      Button desc="Clear Saved lists" flags=clickable,focusable bounds=[738,943][832,1036]
        TextView text="×" bounds=[771,962][798,1017]
      Button desc="Open Saved lists" flags=clickable,focusable bounds=[865,943][958,1036]
        TextView text="›" bounds=[903,962][920,1017]
      Button desc="Lists" flags=clickable,focusable bounds=[111,1061][630,1203]
        TextView text="Lists" bounds=[111,1104][204,1159]
      TextView text="1" bounds=[685,1110][705,1154]
      Button desc="Clear Lists" flags=clickable,focusable bounds=[738,1086][832,1179]
        TextView text="×" bounds=[771,1105][798,1160]
      Button desc="Open Lists" flags=clickable,focusable bounds=[865,1086][958,1179]
        TextView text="›" bounds=[903,1105][920,1160]
      Button desc="Tags" flags=clickable,focusable bounds=[111,1204][683,1346]
        TextView text="Tags" bounds=[111,1247][204,1302]
      TextView text="0 tags" bounds=[738,1253][832,1297]
      Button desc="Open Tags" flags=clickable,focusable bounds=[865,1229][958,1322]
        TextView text="›" bounds=[903,1248][920,1303]
      Button desc="Priority" flags=clickable,focusable bounds=[111,1347][810,1489]
        TextView text="Priority" bounds=[111,1390][247,1445]
      Button desc="Open Priority" flags=clickable,focusable bounds=[865,1372][958,1465]
        TextView text="›" bounds=[903,1391][920,1446]
      Button desc="Date" flags=clickable,focusable bounds=[111,1490][810,1632]
        TextView text="Date" bounds=[111,1533][200,1588]
      Button desc="Open Date" flags=clickable,focusable bounds=[865,1515][958,1608]
        TextView text="›" bounds=[903,1534][920,1589]
      Button desc="Sort" flags=clickable,focusable bounds=[111,1633][552,1741]
        TextView text="Sort" bounds=[111,1676][191,1731]
      TextView text="Oldest" bounds=[607,1682][705,1726]
      Button desc="Clear Sort" flags=clickable,focusable bounds=[738,1658][832,1741]
        TextView text="×" bounds=[771,1677][798,1732]
      Button desc="Open Sort" flags=clickable,focusable bounds=[865,1658][958,1741]
        TextView text="›" bounds=[903,1677][920,1732]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[67,1763][1013,1900]
      TextView text="×" bounds=[111,1796][146,1868]
      TextView text="Close" bounds=[168,1804][277,1859]
    Button desc="Save list Dev: Ideas created order" flags=clickable,focusable bounds=[909,849][1002,942]
      TextView text="" bounds=[928,867][983,924]
    TextView text="Dev: Ideas created order" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      ViewGroup flags=clickable,focusable bounds=[130,244][224,310]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,250][191,310]
      ViewGroup flags=clickable,focusable bounds=[224,244][1036,426]
        Button desc="Open todo details: Collect list preset ideas" flags=clickable,focusable bounds=[224,244][1036,426]
          TextView text="Collect list preset ideas" bounds=[224,244][1036,302]
          TextView text="Specific Ideas list row. Oldest-first saved list should k..." bounds=[224,310][1036,363]
          TextView text="6 days overdue" bounds=[238,386][429,422]
          TextView text="Ideas" bounds=[470,386][538,422]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[564,383][608,426]
            TextView text="" bounds=[569,387][602,422]
      ViewGroup flags=clickable,focusable bounds=[130,539][224,605]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,545][191,605]
      ViewGroup flags=clickable,focusable bounds=[224,539][1036,721]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[224,539][1036,721]
          TextView text="Book travel window" bounds=[224,539][1036,597]
          TextView text="Dev test note 51. Lists: Ideas. Date: None. Priority: Low..." bounds=[224,605][1036,658]
          TextView text="Ideas" bounds=[238,681][306,717]
      ViewGroup flags=clickable,focusable bounds=[130,834][224,900]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,840][191,900]
      ViewGroup flags=clickable,focusable bounds=[224,834][1036,1016]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[224,834][1036,1016]
          TextView text="Sketch menu bar structure" bounds=[224,834][1036,892]
          TextView text="Specific Ideas list row with a later created time." bounds=[224,900][1036,953]
          TextView text="3 days overdue" bounds=[238,976][429,1012]
          TextView text="Ideas" bounds=[470,976][538,1012]
      ViewGroup flags=clickable,focusable bounds=[130,1129][224,1195]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1135][191,1195]
      ViewGroup flags=clickable,focusable bounds=[224,1129][1036,1311]
        Button desc="Open todo details: Try saved list sections" flags=clickable,focusable bounds=[224,1129][1036,1311]
          TextView text="Try saved list sections" bounds=[224,1129][1036,1187]
          TextView text="Specific Ideas list row with tomorrow as a normal date." bounds=[224,1195][1036,1248]
          TextView text="Today" bounds=[238,1271][314,1307]
          TextView text="Ideas" bounds=[355,1271][423,1307]
      ViewGroup flags=clickable,focusable bounds=[130,1423][224,1489]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1429][191,1489]
      ViewGroup flags=clickable,focusable bounds=[224,1423][1036,1605]
        Button desc="Open todo details: Send invoice reminder" flags=clickable,focusable bounds=[224,1423][1036,1605]
          TextView text="Send invoice reminder" bounds=[224,1423][1036,1481]
          TextView text="Dev test note 26. Lists: Ideas. Date: 2026-06-25. Priorit..." bounds=[224,1489][1036,1542]
          TextView text="Jun 25" bounds=[238,1565][325,1601]
          TextView text="Ideas" bounds=[366,1565][434,1601]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable,selected bounds=[44,1963][187,2051]
        TextView text="󰻀" flags=selected bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱩡" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰳗" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2062][648,2194]
      TextView text="" flags=selected bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
