LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    Button desc="Back to main filter menu" flags=clickable,focusable bounds=[0,0][1080,1951]
    ScrollView flags=scrollable,focusable bounds=[67,918][1013,1741]
      Button desc="Lists" flags=clickable,focusable bounds=[111,918][667,1060]
        TextView text="Lists" bounds=[111,961][204,1016]
      TextView text="23 lists" bounds=[722,967][832,1011]
      Button desc="Open Lists" flags=clickable,focusable bounds=[865,943][958,1036]
        TextView text="›" bounds=[903,962][920,1017]
      Button desc="Latest list" flags=clickable,focusable bounds=[111,1061][479,1203]
        TextView text="Latest list" bounds=[111,1104][299,1159]
      TextView text="Dev: Reading created order" bounds=[426,1110][831,1154]
      Button desc="Open Latest list" flags=clickable,focusable bounds=[865,1086][958,1179]
        TextView text="›" bounds=[903,1105][920,1160]
      ViewGroup flags=clickable,focusable bounds=[111,1204][823,1346]
        Button desc="Edit list Dev: Ideas created order" flags=clickable,focusable bounds=[111,1204][823,1346]
          TextView text="Dev: Ideas created order" bounds=[111,1222][790,1277]
          TextView text="1 list · Sort Oldest · Group None · Manual lists" bounds=[111,1283][790,1327]
      Button desc="Add current view as section to Dev: Ideas created order" flags=clickable,focusable bounds=[845,1228][939,1321]
        TextView text="" bounds=[864,1246][919,1303]
      ViewGroup flags=clickable,focusable bounds=[944,1228][1013,1321]
        Button desc="Edit list Dev: Ideas created order" flags=clickable,focusable bounds=[944,1228][1013,1321]
          TextView text="Edit" bounds=[982,1249][1013,1299]
      ViewGroup flags=clickable,focusable bounds=[111,1347][969,1489]
        Button desc="Edit list Dev: Repeating dates" flags=clickable,focusable bounds=[111,1347][969,1489]
          TextView text="Dev: Repeating dates" bounds=[111,1365][936,1420]
          TextView text="Repeating items · 1 must · Sort Priority · Group None · Manual lists" bounds=[111,1426][936,1470]
      Button desc="Add current view as section to Dev: Repeating dates" flags=clickable,focusable bounds=[991,1371][1013,1464]
        TextView text="" bounds=[1010,1389][1013,1446]
      ViewGroup flags=clickable,focusable bounds=[144,1490][969,1632]
        Button desc="Apply list Repeating · Overdue" flags=clickable,focusable bounds=[144,1490][969,1632]
          TextView text="Repeating · Overdue" bounds=[144,1508][936,1563]
          TextView text="1 date · Repeating items · 2 must · Sort Priority · Group None · Manual lists" bounds=[144,1569][936,1613]
      ViewGroup flags=clickable,focusable bounds=[991,1514][1013,1607]
        Button desc="Apply list Repeating · Overdue" flags=clickable,focusable bounds=[991,1514][1013,1607]
          TextView text="Apply" bounds=[1029,1535][1013,1585]
      ViewGroup flags=clickable,focusable bounds=[144,1633][969,1741]
        Button desc="Apply list Repeating · Tomorrow" flags=clickable,focusable bounds=[144,1633][969,1741]
          TextView text="Repeating · Tomorrow" bounds=[144,1651][936,1706]
          TextView text="1 date · Repeating items · 2 must · Sort Priority · Group None · Manual lists" bounds=[144,1712][936,1741]
      ViewGroup flags=clickable,focusable bounds=[991,1657][1013,1741]
        Button desc="Apply list Repeating · Tomorrow" flags=clickable,focusable bounds=[991,1657][1013,1741]
          TextView text="Apply" bounds=[1029,1678][1013,1728]
    Button desc="Back to main filter menu" flags=clickable,focusable bounds=[67,1763][1013,1900]
      TextView text="‹" bounds=[111,1796][131,1868]
      TextView text="Back" bounds=[153,1804][249,1859]
    TextView text="TODO" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      ViewGroup flags=clickable,focusable bounds=[130,244][224,310]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,250][191,310]
      ViewGroup flags=clickable,focusable bounds=[224,244][1036,426]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[224,244][1036,426]
          TextView text="Book travel window" bounds=[224,244][1036,302]
          TextView text="Dev test note 23. Lists: Health. Date: 2026-06-20. Priori..." bounds=[224,310][1036,363]
          TextView text="2 days overdue" bounds=[238,386][429,422]
          TextView text="Health" bounds=[470,386][552,422]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[578,383][622,426]
            TextView text="" bounds=[583,387][616,422]
      ViewGroup flags=clickable,focusable bounds=[130,539][224,605]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,545][191,605]
      ViewGroup flags=clickable,focusable bounds=[224,539][1036,721]
        Button desc="Open todo details: Collect list preset ideas" flags=clickable,focusable bounds=[224,539][1036,721]
          TextView text="Collect list preset ideas" bounds=[224,539][1036,597]
          TextView text="Specific Ideas list row. Oldest-first saved list should k..." bounds=[224,605][1036,658]
          TextView text="6 days overdue" bounds=[238,681][429,717]
          TextView text="Ideas" bounds=[470,681][538,717]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[564,678][608,721]
            TextView text="" bounds=[569,682][602,717]
      ViewGroup flags=clickable,focusable bounds=[130,834][224,900]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,840][191,900]
      ViewGroup flags=clickable,focusable bounds=[224,834][1036,1016]
        Button desc="Open todo details: Water house plants" flags=clickable,focusable bounds=[224,834][1036,1016]
          TextView text="Water house plants" bounds=[224,834][1036,892]
          TextView text="Dev test note 34. Lists: Archive. Date: Next Week. Priori..." bounds=[224,900][1036,953]
          TextView text="Jun 28" bounds=[238,976][325,1012]
          TextView text="Archive" bounds=[366,976][462,1012]
          ViewGroup desc="Reminder 09:00" flags=focusable bounds=[488,973][532,1016]
            TextView text="" bounds=[493,977][526,1012]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[543,973][587,1016]
            TextView text="" bounds=[548,977][581,1012]
      ViewGroup flags=clickable,focusable bounds=[130,1129][224,1195]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1135][191,1195]
      ViewGroup flags=clickable,focusable bounds=[224,1129][1036,1311]
        Button desc="Open todo details: Backup phone photos" flags=clickable,focusable bounds=[224,1129][1036,1311]
          TextView text="Backup phone photos" bounds=[224,1129][1036,1187]
          TextView text="Dev test note 45. Lists: Calls. Date: 2026-07-12. Priorit..." bounds=[224,1195][1036,1248]
          TextView text="Jul 12" bounds=[238,1271][316,1307]
          TextView text="Calls" bounds=[357,1271][418,1307]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[444,1268][567,1311]
            TextView text="" bounds=[456,1272][489,1307]
            TextView text="Daily" bounds=[494,1272][555,1308]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[579,1268][623,1311]
            TextView text="" bounds=[584,1272][617,1307]
      ViewGroup flags=clickable,focusable bounds=[84,1423][177,1489]
        CheckBox desc="Mark todo done" flags=focusable bounds=[84,1429][144,1489]
      ViewGroup flags=clickable,focusable bounds=[177,1423][1036,1605]
        Button desc="Open todo details: Update packing list" flags=clickable,focusable bounds=[177,1423][1036,1605]
          TextView text="Update packing list" bounds=[177,1423][991,1481]
          TextView text="Dev test note 56. Lists: Client. Date: 2026-06-25. Priori..." bounds=[177,1489][991,1542]
          TextView text="Jun 25" bounds=[191,1565][278,1601]
          TextView text="Client" bounds=[319,1565][391,1601]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[417,1562][461,1605]
            TextView text="" bounds=[422,1566][455,1601]
      ViewGroup flags=clickable,focusable bounds=[84,1718][177,1784]
        CheckBox desc="Mark todo done" flags=focusable bounds=[84,1724][144,1784]
      ViewGroup flags=clickable,focusable bounds=[177,1718][597,1838]
        Button desc="Open todo details: QA_created_001" flags=clickable,focusable bounds=[177,1718][597,1838]
          TextView text="QA_created_001" bounds=[177,1718][498,1776]
          TextView text="1 day overdue" bounds=[191,1798][368,1834]
          TextView text="Inbox" bounds=[409,1798][479,1834]
      ViewGroup flags=clickable,focusable bounds=[130,1952][224,1951]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1958][191,1951]
      ViewGroup flags=clickable,focusable bounds=[224,1952][1036,1951]
        Button desc="Open todo details: Included priority then date medium" flags=clickable,focusable bounds=[224,1952][1036,1951]
          TextView text="Included priority then date medium" bounds=[224,1952][1036,1951]
          TextView text="This row stays in the all-except saved list and breaks ti..." bounds=[224,2018][1036,1951]
          TextView text="Today" bounds=[238,2094][314,1951]
          TextView text="Client" bounds=[355,2094][427,1951]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable bounds=[44,1963][187,2051]
        TextView text="󰻀" bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱩡" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰳗" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2062][648,2194]
      TextView text="" flags=selected bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
