LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,1951]
    ScrollView flags=scrollable,focusable bounds=[67,918][1013,1741]
      Button desc="Unpin item" flags=clickable,focusable,selected bounds=[67,918][1013,1061]
        TextView text="Unpin item" bounds=[111,962][314,1017]
        TextView text="" bounds=[914,960][969,1017]
      Button desc="Saved lists" flags=clickable,focusable bounds=[111,1061][687,1203]
        TextView text="Saved lists" bounds=[111,1104][316,1159]
      TextView text="5 lists" bounds=[742,1110][832,1154]
      Button desc="Open Saved lists" flags=clickable,focusable bounds=[865,1086][958,1179]
        TextView text="›" bounds=[903,1105][920,1160]
      Button desc="Lists" flags=clickable,focusable bounds=[111,1204][630,1346]
        TextView text="Lists" bounds=[111,1247][204,1302]
      TextView text="1" bounds=[685,1253][705,1297]
      Button desc="Clear Lists" flags=clickable,focusable bounds=[738,1229][832,1322]
        TextView text="×" bounds=[771,1248][798,1303]
      Button desc="Open Lists" flags=clickable,focusable bounds=[865,1229][958,1322]
        TextView text="›" bounds=[903,1248][920,1303]
      Button desc="Tags" flags=clickable,focusable bounds=[111,1347][683,1489]
        TextView text="Tags" bounds=[111,1390][204,1445]
      TextView text="0 tags" bounds=[738,1396][832,1440]
      Button desc="Open Tags" flags=clickable,focusable bounds=[865,1372][958,1465]
        TextView text="›" bounds=[903,1391][920,1446]
      Button desc="Priority" flags=clickable,focusable bounds=[111,1490][630,1632]
        TextView text="Priority" bounds=[111,1533][247,1588]
      TextView text="1" bounds=[685,1539][705,1583]
      Button desc="Clear Priority" flags=clickable,focusable bounds=[738,1515][832,1608]
        TextView text="×" bounds=[771,1534][798,1589]
      Button desc="Open Priority" flags=clickable,focusable bounds=[865,1515][958,1608]
        TextView text="›" bounds=[903,1534][920,1589]
      Button desc="Date" flags=clickable,focusable bounds=[111,1633][630,1741]
        TextView text="Date" bounds=[111,1676][200,1731]
      TextView text="1" bounds=[685,1682][705,1726]
      Button desc="Clear Date" flags=clickable,focusable bounds=[738,1658][832,1741]
        TextView text="×" bounds=[771,1677][798,1732]
      Button desc="Open Date" flags=clickable,focusable bounds=[865,1658][958,1741]
        TextView text="›" bounds=[903,1677][920,1732]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[67,1763][1013,1900]
      TextView text="×" bounds=[111,1796][146,1868]
      TextView text="Close" bounds=[168,1804][277,1859]
    TextView text="Ideas" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,153]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,193]
      ViewGroup flags=clickable,focusable bounds=[130,266][224,332]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,272][191,332]
      ViewGroup flags=clickable,focusable bounds=[224,266][1036,448]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[224,266][1036,448]
          TextView text="Book travel window" bounds=[224,266][1036,324]
          TextView text="Dev test note 51. Lists: Ideas. Date: None. Priority: Low..." bounds=[224,332][1036,385]
          TextView text="Ideas" bounds=[238,408][306,444]
      ViewGroup flags=clickable,focusable bounds=[130,561][224,627]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,567][191,627]
      ViewGroup flags=clickable,focusable bounds=[224,561][1036,743]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[224,561][1036,743]
          TextView text="Sketch menu bar structure" bounds=[224,561][1036,619]
          TextView text="Specific Ideas list row with a later created time." bounds=[224,627][1036,680]
          TextView text="3 days overdue" bounds=[238,703][429,739]
          TextView text="Ideas" bounds=[470,703][538,739]
      ViewGroup flags=clickable,focusable bounds=[130,856][224,922]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,862][191,922]
      ViewGroup flags=clickable,focusable bounds=[224,856][1036,1038]
        Button desc="Open todo details: Try saved list sections" flags=clickable,focusable bounds=[224,856][1036,1038]
          TextView text="Try saved list sections" bounds=[224,856][1036,914]
          TextView text="Specific Ideas list row with tomorrow as a normal date." bounds=[224,922][1036,975]
          TextView text="Today" bounds=[238,998][314,1034]
          TextView text="Ideas" bounds=[355,998][423,1034]
      ViewGroup flags=clickable,focusable bounds=[130,1151][224,1217]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1157][191,1217]
      ViewGroup flags=clickable,focusable bounds=[224,1151][1036,1333]
        Button desc="Open todo details: Send invoice reminder" flags=clickable,focusable bounds=[224,1151][1036,1333]
          TextView text="Send invoice reminder" bounds=[224,1151][1036,1209]
          TextView text="Dev test note 26. Lists: Ideas. Date: 2026-06-25. Priorit..." bounds=[224,1217][1036,1270]
          TextView text="Jun 25" bounds=[238,1293][325,1329]
          TextView text="Ideas" bounds=[366,1293][434,1329]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable,selected bounds=[44,1963][187,2051]
        TextView text="󰻀" flags=selected bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱩡" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰳗" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2062][648,2194]
      TextView text="" flags=selected bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
