LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,2028]
    ScrollView flags=scrollable,focusable bounds=[78,922][1003,1783]
      Button desc="Priority" flags=clickable,focusable bounds=[129,922][767,1087]
        TextView text="Priority" bounds=[129,970][299,1037]
      Button desc="Open Priority" flags=clickable,focusable bounds=[831,950][940,1059]
        TextView text="›" bounds=[875,970][895,1037]
      Button desc="Date" flags=clickable,focusable bounds=[129,1087][767,1252]
        TextView text="Date" bounds=[129,1135][238,1202]
      Button desc="Open Date" flags=clickable,focusable bounds=[831,1115][940,1223]
        TextView text="›" bounds=[875,1135][895,1202]
      Button desc="Sort" flags=clickable,focusable bounds=[129,1253][584,1417]
        TextView text="Sort" bounds=[129,1301][228,1368]
      TextView text="Newest" bounds=[648,1307][792,1362]
      Button desc="Open Sort" flags=clickable,focusable bounds=[831,1281][940,1389]
        TextView text="›" bounds=[875,1301][895,1368]
      Button desc="Group" flags=clickable,focusable bounds=[129,1419][493,1584]
        TextView text="Group" bounds=[129,1467][271,1534]
      TextView text="Date" bounds=[556,1473][645,1528]
      Button desc="Clear Group" flags=clickable,focusable bounds=[684,1447][792,1555]
        TextView text="×" bounds=[721,1467][754,1534]
      Button desc="Open Group" flags=clickable,focusable bounds=[831,1447][940,1555]
        TextView text="›" bounds=[875,1467][895,1534]
      Button desc="Meta tags" flags=clickable,focusable bounds=[129,1585][473,1750]
        TextView text="Meta tags" bounds=[129,1633][364,1700]
      TextView text="3 shown" bounds=[484,1639][645,1694]
      Button desc="Clear Meta tags" flags=clickable,focusable bounds=[684,1613][792,1722]
        TextView text="×" bounds=[721,1633][754,1700]
      Button desc="Open Meta tags" flags=clickable,focusable bounds=[831,1613][940,1722]
        TextView text="›" bounds=[875,1633][895,1700]
      Button desc="Filters" flags=clickable,focusable bounds=[129,1750][767,1783]
        TextView text="Filters" bounds=[129,1798][277,1783]
      Button desc="Open Filters" flags=clickable,focusable bounds=[831,1778][940,1783]
        TextView text="›" bounds=[875,1798][895,1783]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[78,1809][1003,1968]
      TextView text="×" bounds=[129,1846][171,1931]
      TextView text="Close" bounds=[196,1855][330,1922]
    Button desc="Save list All" flags=clickable,focusable bounds=[882,843][991,951]
      TextView text="" bounds=[904,864][968,930]
    TextView text="All" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      Button desc="No Date, 22 items" flags=clickable,focusable bounds=[105,315][842,392]
        TextView text="No Date" bounds=[105,316][804,389]
      TextView text="22" bounds=[842,323][898,384]
      TextView text="" bounds=[917,323][975,384]
      ViewGroup flags=clickable,focusable bounds=[105,473][214,549]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,479][175,549]
      ViewGroup flags=clickable,focusable bounds=[213,473][975,693]
        Button desc="Open todo details: added new preset" flags=clickable,focusable bounds=[213,473][975,693]
          TextView text="added new preset" bounds=[213,473][943,543]
          TextView text="filters all clear but wont show anything" bounds=[213,552][943,616]
          TextView text="LocalTODO" bounds=[229,643][406,689]
      ViewGroup flags=clickable,focusable bounds=[105,771][214,847]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,777][175,847]
      ViewGroup flags=clickable,focusable bounds=[213,771][975,991]
        Button desc="Open todo details: kişilik karakter tutulumu" flags=clickable,focusable bounds=[213,771][975,991]
          TextView text="kişilik karakter tutulumu" bounds=[213,771][943,841]
          TextView text="hayatta kişilik ve karakter oluşturma sahiplenmesi kadar..." bounds=[213,850][943,914]
          TextView text="Med Ideas" bounds=[229,941][394,987]
      ViewGroup flags=clickable,focusable bounds=[105,1069][214,1146]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1075][175,1145]
      ViewGroup flags=clickable,focusable bounds=[213,1069][975,1290]
        Button desc="Open todo details: excuse for an emotion to feel" flags=clickable,focusable bounds=[213,1069][975,1290]
          TextView text="excuse for an emotion to feel" bounds=[213,1069][943,1139]
          TextView text="https://www.instagram.com/reel/DXQsToVAoBk/?igsh=ZXZhNjhx..." bounds=[213,1148][943,1212]
          TextView text="Med Ideas" bounds=[229,1239][394,1285]
      ViewGroup flags=clickable,focusable bounds=[105,1366][214,1443]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1372][175,1443]
      ViewGroup flags=clickable,focusable bounds=[213,1366][975,1586]
        Button desc="Open todo details: poz burun boyun - 959k" flags=clickable,focusable bounds=[213,1366][975,1586]
          TextView text="poz burun boyun - 959k" bounds=[213,1366][943,1436]
          TextView text="openness aim should be coherence* https://www.instagram.c..." bounds=[213,1445][943,1509]
          TextView text="Med Ideas" bounds=[229,1536][394,1582]
      ViewGroup flags=clickable,focusable bounds=[105,1664][214,1740]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1670][175,1740]
      ViewGroup flags=clickable,focusable bounds=[213,1664][559,1810]
        Button desc="Open todo details: mayi tuz" flags=clickable,focusable bounds=[213,1664][559,1810]
          TextView text="mayi tuz" bounds=[213,1664][419,1734]
          TextView text="Groceries" bounds=[229,1760][380,1806]
      ViewGroup flags=clickable,focusable bounds=[105,1888][214,1964]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1894][175,1964]
      ViewGroup flags=clickable,focusable bounds=[213,1888][968,2028]
        Button desc="Open todo details: Saccharomyces boulardii" flags=clickable,focusable bounds=[213,1888][968,2028]
          TextView text="Saccharomyces boulardii" bounds=[213,1888][828,1958]
          TextView text="şişkinlik??" bounds=[213,1967][828,2028]
          TextView text="Health" bounds=[229,2058][332,2028]
      ViewGroup flags=clickable,focusable bounds=[105,2186][214,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,2192][175,2028]
      ViewGroup flags=clickable,focusable bounds=[213,2186][975,2028]
        Button desc="Open todo details: body talks to you" flags=clickable,focusable bounds=[213,2186][975,2028]
          TextView text="body talks to you" bounds=[213,2186][943,2028]
          TextView text="nervous system. let it be there, watch mode. no reactivity" bounds=[213,2265][943,2028]
    Button desc="Undo 1 change" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
      TextView text="1" bounds=[857,131][902,178]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰻈" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻀" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable,selected bounds=[975,2041][1080,2143]
        TextView text="󰏚" flags=selected bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2157][648,2310]
      TextView text="" flags=selected bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
