LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="All" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      Button desc="No Date, 22 items" flags=clickable,focusable bounds=[105,315][842,392]
        TextView text="No Date" bounds=[105,316][804,389]
      TextView text="22" bounds=[842,323][898,384]
      TextView text="" bounds=[917,323][975,384]
      ViewGroup flags=clickable,focusable bounds=[105,473][214,549]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,479][175,549]
      ViewGroup flags=clickable,focusable bounds=[213,473][975,693]
        Button desc="Open todo details: added new preset" flags=clickable,focusable bounds=[213,473][975,693]
          TextView text="added new preset" bounds=[213,473][943,543]
          TextView text="filters all clear but wont show anything" bounds=[213,552][943,616]
          TextView text="LocalTODO" bounds=[229,643][406,689]
      ViewGroup flags=clickable,focusable bounds=[105,771][214,847]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,777][175,847]
      ViewGroup flags=clickable,focusable bounds=[213,771][975,991]
        Button desc="Open todo details: kişilik karakter tutulumu" flags=clickable,focusable bounds=[213,771][975,991]
          TextView text="kişilik karakter tutulumu" bounds=[213,771][943,841]
          TextView text="hayatta kişilik ve karakter oluşturma sahiplenmesi kadar..." bounds=[213,850][943,914]
          TextView text="Med Ideas" bounds=[229,941][394,987]
      ViewGroup flags=clickable,focusable bounds=[105,1069][214,1146]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1075][175,1145]
      ViewGroup flags=clickable,focusable bounds=[213,1069][975,1290]
        Button desc="Open todo details: excuse for an emotion to feel" flags=clickable,focusable bounds=[213,1069][975,1290]
          TextView text="excuse for an emotion to feel" bounds=[213,1069][943,1139]
          TextView text="https://www.instagram.com/reel/DXQsToVAoBk/?igsh=ZXZhNjhx..." bounds=[213,1148][943,1212]
          TextView text="Med Ideas" bounds=[229,1239][394,1285]
      ViewGroup flags=clickable,focusable bounds=[105,1366][214,1443]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1372][175,1443]
      ViewGroup flags=clickable,focusable bounds=[213,1366][975,1586]
        Button desc="Open todo details: poz burun boyun - 959k" flags=clickable,focusable bounds=[213,1366][975,1586]
          TextView text="poz burun boyun - 959k" bounds=[213,1366][943,1436]
          TextView text="openness aim should be coherence* https://www.instagram.c..." bounds=[213,1445][943,1509]
          TextView text="Med Ideas" bounds=[229,1536][394,1582]
      ViewGroup flags=clickable,focusable bounds=[105,1664][214,1740]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1670][175,1740]
      ViewGroup flags=clickable,focusable bounds=[213,1664][559,1810]
        Button desc="Open todo details: mayi tuz" flags=clickable,focusable bounds=[213,1664][559,1810]
          TextView text="mayi tuz" bounds=[213,1664][419,1734]
          TextView text="Groceries" bounds=[229,1760][380,1806]
      ViewGroup flags=clickable,focusable bounds=[105,1888][214,1964]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1894][175,1964]
      ViewGroup flags=clickable,focusable bounds=[213,1888][968,2028]
        Button desc="Open todo details: Saccharomyces boulardii" flags=clickable,focusable bounds=[213,1888][968,2028]
          TextView text="Saccharomyces boulardii" bounds=[213,1888][828,1958]
          TextView text="şişkinlik??" bounds=[213,1967][828,2028]
          TextView text="Health" bounds=[229,2058][332,2028]
      ViewGroup flags=clickable,focusable bounds=[105,2186][214,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,2192][175,2028]
      ViewGroup flags=clickable,focusable bounds=[213,2186][975,2028]
        Button desc="Open todo details: body talks to you" flags=clickable,focusable bounds=[213,2186][975,2028]
          TextView text="body talks to you" bounds=[213,2186][943,2028]
          TextView text="nervous system. let it be there, watch mode. no reactivity" bounds=[213,2265][943,2028]
    Button desc="Undo 1 change" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
      TextView text="1" bounds=[857,131][902,178]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰻈" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻀" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable,selected bounds=[975,2041][1080,2143]
        TextView text="󰏚" flags=selected bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
