LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Settings" bounds=[44,115][618,198]
    TextView text="Preferences" bounds=[44,203][618,253]
    Button desc="Redo 1 change" flags=clickable,focusable bounds=[657,126][899,242]
      TextView text="" bounds=[691,160][735,206]
      TextView text="Redo 1" bounds=[752,158][864,208]
    Button desc="Close settings" flags=clickable,focusable bounds=[921,126][1036,242]
      TextView text="×" bounds=[959,145][997,222]
    ScrollView flags=scrollable,focusable bounds=[0,303][1080,1951]
      TextView text="Date labels" bounds=[50,386][844,444]
      TextView text="Exact day · Overdue count" bounds=[50,452][844,502]
      Button desc="Expand Date labels section" flags=clickable,focusable bounds=[910,386][1025,502]
        TextView text="›" bounds=[957,406][978,481]
      TextView text="Backup" bounds=[50,595][844,653]
      TextView text="Google Drive · up to 50 dev backups" bounds=[50,661][844,711]
      Button desc="Expand Backup section" flags=clickable,focusable bounds=[910,595][1025,711]
        TextView text="›" bounds=[957,615][978,690]
      TextView text="Done items" bounds=[50,804][844,862]
      TextView text="Visible in lists" bounds=[50,870][844,920]
      Button desc="Collapse Done items section" flags=clickable,focusable bounds=[910,804][1025,920]
        TextView text="›" bounds=[930,851][1005,872]
      Switch desc="Hide done items, Done todos stay saved., Visible" flags=clickable,focusable bounds=[85,983][995,1131]
        TextView text="Hide done items" bounds=[85,999][806,1057]
        TextView text="Done todos stay saved." bounds=[85,1065][806,1115]
        TextView text="Visible" bounds=[866,1035][967,1079]
      TextView text="Deleted items" bounds=[50,1244][844,1302]
      TextView text="0 items" bounds=[50,1310][844,1360]
      Button desc="Expand Deleted items section" flags=clickable,focusable bounds=[910,1244][1025,1360]
        TextView text="›" bounds=[957,1264][978,1339]
      TextView text="Navbar" bounds=[50,1453][844,1511]
      TextView text="5 in navbar" bounds=[50,1519][844,1569]
      Button desc="Expand Navbar section" flags=clickable,focusable bounds=[910,1453][1025,1569]
        TextView text="›" bounds=[957,1473][978,1548]
      TextView text="List" bounds=[50,1662][844,1720]
      TextView text="23 lists · Item categories" bounds=[50,1728][844,1778]
      Button desc="Expand List section" flags=clickable,focusable bounds=[910,1662][1025,1778]
        TextView text="›" bounds=[957,1682][978,1757]
      TextView text="Tags" bounds=[50,1871][844,1929]
      TextView text="0 tags" bounds=[50,1937][844,1951]
      Button desc="Expand Tags section" flags=clickable,focusable bounds=[910,1871][1025,1951]
        TextView text="›" bounds=[957,1891][978,1951]
      TextView text="Colors" bounds=[50,2080][844,1951]
      TextView text="45 items · Backgrounds, priority parts" bounds=[50,2146][844,1951]
      Button desc="Expand Colors section" flags=clickable,focusable bounds=[910,2080][1025,1951]
        TextView text="›" bounds=[957,2100][978,1951]
    TextView text="Dev: Ideas created order" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      ViewGroup flags=clickable,focusable bounds=[130,244][224,310]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,250][191,310]
      ViewGroup flags=clickable,focusable bounds=[224,244][1036,426]
        Button desc="Open todo details: Collect list preset ideas" flags=clickable,focusable bounds=[224,244][1036,426]
          TextView text="Collect list preset ideas" bounds=[224,244][1036,302]
          TextView text="Specific Ideas list row. Oldest-first saved list should k..." bounds=[224,310][1036,363]
          TextView text="6 days overdue" bounds=[238,386][429,422]
          TextView text="Ideas" bounds=[470,386][538,422]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[564,383][608,426]
            TextView text="" bounds=[569,387][602,422]
      ViewGroup flags=clickable,focusable bounds=[130,539][224,605]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,545][191,605]
      ViewGroup flags=clickable,focusable bounds=[224,539][1036,721]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[224,539][1036,721]
          TextView text="Book travel window" bounds=[224,539][1036,597]
          TextView text="Dev test note 51. Lists: Ideas. Date: None. Priority: Low..." bounds=[224,605][1036,658]
          TextView text="Ideas" bounds=[238,681][306,717]
      ViewGroup flags=clickable,focusable bounds=[130,834][224,900]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,840][191,900]
      ViewGroup flags=clickable,focusable bounds=[224,834][1036,1016]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[224,834][1036,1016]
          TextView text="Sketch menu bar structure" bounds=[224,834][1036,892]
          TextView text="Specific Ideas list row with a later created time." bounds=[224,900][1036,953]
          TextView text="3 days overdue" bounds=[238,976][429,1012]
          TextView text="Ideas" bounds=[470,976][538,1012]
      ViewGroup flags=clickable,focusable bounds=[130,1129][224,1195]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1135][191,1195]
      ViewGroup flags=clickable,focusable bounds=[224,1129][1036,1311]
        Button desc="Open todo details: Try saved list sections" flags=clickable,focusable bounds=[224,1129][1036,1311]
          TextView text="Try saved list sections" bounds=[224,1129][1036,1187]
          TextView text="Specific Ideas list row with tomorrow as a normal date." bounds=[224,1195][1036,1248]
          TextView text="Today" bounds=[238,1271][314,1307]
          TextView text="Ideas" bounds=[355,1271][423,1307]
      ViewGroup flags=clickable,focusable bounds=[130,1423][224,1489]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1429][191,1489]
      ViewGroup flags=clickable,focusable bounds=[224,1423][1036,1605]
        Button desc="Open todo details: Send invoice reminder" flags=clickable,focusable bounds=[224,1423][1036,1605]
          TextView text="Send invoice reminder" bounds=[224,1423][1036,1481]
          TextView text="Dev test note 26. Lists: Ideas. Date: 2026-06-25. Priorit..." bounds=[224,1489][1036,1542]
          TextView text="Jun 25" bounds=[238,1565][325,1601]
          TextView text="Ideas" bounds=[366,1565][434,1601]
    Button desc="Redo 1 change" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="1" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable,selected bounds=[937,88][1036,187]
      TextView text="" flags=selected bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1951][1080,2060]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable,selected bounds=[44,1962][187,2050]
        TextView text="󰻀" flags=selected bounds=[88,1977][143,2034]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1962][347,2050]
        TextView text="󱩡" bounds=[248,1977][303,2034]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1962][506,2050]
        TextView text="󰳗" bounds=[407,1977][462,2034]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1962][666,2050]
        TextView text="󰄛" bounds=[567,1977][622,2034]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1962][825,2050]
        TextView text="󰏒" bounds=[726,1977][781,2034]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2061][216,2193]
      TextView text="" bounds=[76,2094][140,2160]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2061][432,2193]
      TextView text="" bounds=[292,2094][356,2160]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2061][648,2193]
      TextView text="" bounds=[508,2094][572,2160]
    Button desc="Search" flags=clickable,focusable bounds=[648,2061][864,2193]
      TextView text="" bounds=[724,2094][788,2160]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2061][1080,2193]
      TextView text="" bounds=[934,2080][1009,2158]
