LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="All" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,305][154,366]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,259][984,412]
      ViewGroup flags=clickable,focusable bounds=[151,496][259,573]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,502][221,572]
      ViewGroup flags=clickable,focusable bounds=[259,496][1029,786]
        Button desc="Open todo details: DONT GUES BUT STICK TO OUTCOME FEELING" flags=clickable,focusable bounds=[259,496][1029,786]
          TextView text="DONT GUES BUT STICK TO OUTCOME FEELING" bounds=[259,496][1029,636]
          TextView text="focus on beauty then close eyes.." bounds=[259,645][1029,709]
          TextView text="Today" bounds=[275,736][370,782]
          TextView text="Meditation" bounds=[417,736][587,782]
          TextView text="High" bounds=[633,736][706,782]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[737,734][887,785]
            TextView text="" bounds=[750,739][789,780]
            TextView text="Daily" bounds=[796,736][873,782]
      ViewGroup flags=clickable,focusable bounds=[97,915][205,992]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,921][167,991]
      ViewGroup flags=clickable,focusable bounds=[205,915][651,1062]
        Button desc="Open todo details: superbox öde" flags=clickable,focusable bounds=[205,915][651,1062]
          TextView text="superbox öde" bounds=[205,915][536,985]
          TextView text="Finance" bounds=[221,1011][343,1057]
      ViewGroup flags=clickable,focusable bounds=[151,1191][259,1268]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,1197][221,1267]
      ViewGroup flags=clickable,focusable bounds=[259,1191][1029,1482]
        Button desc="Open todo details: zyrtec, pepcid, b1, mag glicinate" flags=clickable,focusable bounds=[259,1191][1029,1482]
          TextView text="zyrtec, pepcid, b1, mag glicinate" bounds=[259,1191][1029,1331]
          TextView text="https://www.instagram.com/reel/DWTotUMkRss/?igsh=MWo1MXMw..." bounds=[259,1340][1029,1404]
          TextView text="7 days" bounds=[275,1431][378,1477]
          TextView text="Health" bounds=[425,1431][528,1477]
          TextView text="High" bounds=[574,1431][647,1477]
      ViewGroup flags=clickable,focusable bounds=[97,1610][205,1687]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,1616][167,1686]
      ViewGroup flags=clickable,focusable bounds=[205,1610][1029,1831]
        Button desc="Open todo details: kişilik karakter tutulumu" flags=clickable,focusable bounds=[205,1610][1029,1831]
          TextView text="kişilik karakter tutulumu" bounds=[205,1610][977,1680]
          TextView text="hayatta kişilik ve karakter oluşturma sahiplenmesi kadar..." bounds=[205,1689][977,1753]
          TextView text="Med Ideas" bounds=[221,1780][386,1826]
      ViewGroup flags=clickable,focusable bounds=[97,1959][205,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,1965][167,2028]
      ViewGroup flags=clickable,focusable bounds=[205,1959][1029,2028]
        Button desc="Open todo details: excuse for an emotion to feel" flags=clickable,focusable bounds=[205,1959][1029,2028]
          TextView text="excuse for an emotion to feel" bounds=[205,1959][977,2028]
          TextView text="https://www.instagram.com/reel/DXQsToVAoBk/?igsh=ZXZhNjhx..." bounds=[205,2038][977,2028]
          TextView text="Med Ideas" bounds=[221,2129][386,2028]
      ViewGroup flags=clickable,focusable bounds=[97,2308][205,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,2314][167,2028]
      ViewGroup flags=clickable,focusable bounds=[205,2308][1029,2028]
        Button desc="Open todo details: poz burun boyun - 959k" flags=clickable,focusable bounds=[205,2308][1029,2028]
          TextView text="poz burun boyun - 959k" bounds=[205,2308][977,2028]
    Button desc="Undo 7 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
      TextView text="7" bounds=[857,131][902,178]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰩄" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻈" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable,selected bounds=[975,2041][1080,2143]
        TextView text="󰏚" flags=selected bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
