LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="Index" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,326][154,387]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,280][752,433]
      Button desc="List search" flags=clickable,focusable,selected bounds=[784,312][879,401]
        TextView text="" bounds=[807,331][855,381]
      Button desc="Item search" flags=clickable,focusable bounds=[880,312][976,401]
        TextView text="" bounds=[903,331][951,381]
      Button desc="List Index, 0 items" flags=clickable,focusable bounds=[103,517][741,606]
        TextView text="󰠖" bounds=[103,533][158,590]
        TextView text="Index" bounds=[183,525][703,598]
      Button desc="Add todo to Index" flags=clickable,focusable bounds=[741,517][830,606]
        TextView text="" bounds=[753,528][817,594]
      TextView text="0" bounds=[849,531][900,592]
      TextView text="" bounds=[919,531][977,592]
      TextView text="No matching items" bounds=[332,703][747,770]
      Button desc="List Med Ideas, 8 items" flags=clickable,focusable bounds=[105,896][738,985]
        TextView text="󰳗" bounds=[105,912][160,969]
        TextView text="Med Ideas" bounds=[185,904][701,977]
      Button desc="Add todo to Med Ideas" flags=clickable,focusable bounds=[738,896][828,985]
        TextView text="" bounds=[750,907][814,973]
      TextView text="8" bounds=[846,910][897,971]
      TextView text="" bounds=[916,910][974,971]
      ViewGroup flags=clickable,focusable bounds=[105,1067][214,1143]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1073][175,1143]
      ViewGroup flags=clickable,focusable bounds=[213,1067][975,1287]
        Button desc="Open todo details: kişilik karakter tutulumu" flags=clickable,focusable bounds=[213,1067][975,1287]
          TextView text="kişilik karakter tutulumu" bounds=[213,1067][943,1137]
          TextView text="hayatta kişilik ve karakter oluşturma sahiplenmesi kadar..." bounds=[213,1146][943,1210]
          TextView text="Med Ideas" bounds=[229,1237][394,1283]
      ViewGroup flags=clickable,focusable bounds=[105,1364][214,1440]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1370][175,1440]
      ViewGroup flags=clickable,focusable bounds=[213,1364][975,1584]
        Button desc="Open todo details: excuse for an emotion to feel" flags=clickable,focusable bounds=[213,1364][975,1584]
          TextView text="excuse for an emotion to feel" bounds=[213,1364][943,1434]
          TextView text="https://www.instagram.com/reel/DXQsToVAoBk/?igsh=ZXZhNjhx..." bounds=[213,1443][943,1507]
          TextView text="Med Ideas" bounds=[229,1534][394,1580]
      ViewGroup flags=clickable,focusable bounds=[105,1661][214,1737]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1667][175,1737]
      ViewGroup flags=clickable,focusable bounds=[213,1661][975,1881]
        Button desc="Open todo details: poz burun boyun - 959k" flags=clickable,focusable bounds=[213,1661][975,1881]
          TextView text="poz burun boyun - 959k" bounds=[213,1661][943,1731]
          TextView text="openness aim should be coherence* https://www.instagram.c..." bounds=[213,1740][943,1804]
          TextView text="Med Ideas" bounds=[229,1831][394,1877]
      ViewGroup flags=clickable,focusable bounds=[105,1958][214,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1964][175,2028]
      ViewGroup flags=clickable,focusable bounds=[213,1958][975,2028]
        Button desc="Open todo details: concious" flags=clickable,focusable bounds=[213,1958][975,2028]
          TextView text="concious" bounds=[213,1958][943,2028]
          TextView text="because you take yourself too seriously***" bounds=[213,2037][943,2028]
          TextView text="Med Ideas" bounds=[229,2128][394,2028]
      ViewGroup flags=clickable,focusable bounds=[105,2255][214,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,2261][175,2028]
      ViewGroup flags=clickable,focusable bounds=[213,2255][975,2028]
        Button desc="Open todo details: RESULT FEELING FOCUS!" flags=clickable,focusable bounds=[213,2255][975,2028]
          TextView text="RESULT FEELING FOCUS!" bounds=[213,2255][943,2028]
          TextView text="before select how you would feel then select the direction" bounds=[213,2334][943,2028]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰩄" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻈" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable,selected bounds=[648,2157][864,2310]
      TextView text="" flags=selected bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
