FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  TextView text="Filters" bounds=[51,157][883,253]
  TextView text="Configure how items are shown" bounds=[51,259][883,320]
  Button desc="Close filters" flags=clickable,focusable bounds=[921,184][1029,292]
    TextView text="×" bounds=[954,195][996,274]
  ScrollView flags=scrollable,focusable bounds=[0,358][1080,2097]
    Button desc="Expand Lists section" flags=clickable,focusable bounds=[51,574][895,712]
      TextView text="Lists" bounds=[51,574][848,647]
      TextView text="All" bounds=[51,653][848,711]
      TextView text="›" bounds=[873,606][895,679]
    Button desc="Clear Lists" flags=clickable,focusable bounds=[921,589][1029,697]
      TextView text="×" bounds=[955,606][994,679]
    Button desc="Expand Priority section" flags=clickable,focusable bounds=[51,781][1029,918]
      TextView text="Priority" bounds=[51,781][982,854]
      TextView text="Any priority" bounds=[51,860][982,918]
      TextView text="›" bounds=[1007,813][1029,886]
    Button desc="Expand Date section" flags=clickable,focusable bounds=[51,989][1029,1127]
      TextView text="Date" bounds=[51,989][982,1062]
      TextView text="Any date" bounds=[51,1068][982,1126]
      TextView text="›" bounds=[1007,1021][1029,1094]
    Button desc="Expand Sort section" flags=clickable,focusable bounds=[51,1196][1029,1333]
      TextView text="Sort" bounds=[51,1196][982,1269]
      TextView text="Newest" bounds=[51,1275][982,1333]
      TextView text="›" bounds=[1007,1228][1029,1301]
    Button desc="Expand Group section" flags=clickable,focusable bounds=[51,1404][895,1542]
      TextView text="Group" bounds=[51,1404][848,1477]
      TextView text="Date" bounds=[51,1483][848,1541]
      TextView text="›" bounds=[873,1436][895,1509]
    Button desc="Clear Group" flags=clickable,focusable bounds=[921,1419][1029,1527]
      TextView text="×" bounds=[955,1436][994,1509]
    Button desc="Expand Meta tags section" flags=clickable,focusable bounds=[51,1611][1029,1748]
      TextView text="Meta tags" bounds=[51,1611][982,1684]
      TextView text="3 shown" bounds=[51,1690][982,1748]
      TextView text="›" bounds=[1007,1643][1029,1716]
    Button desc="Clear all filters" flags=clickable,focusable bounds=[83,1845][379,1985]
      TextView text="Clear filters" bounds=[95,1881][366,1948]
    Button desc="Close page" flags=clickable,focusable bounds=[709,1845][997,1985]
      TextView text="Close page" bounds=[721,1881][984,1948]
  Button desc="Show 0 results" flags=clickable,focusable bounds=[51,2136][1029,2302]
    TextView text="Show 0 results" bounds=[357,2185][723,2252]
