LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,2028]
    ScrollView flags=scrollable,focusable bounds=[78,922][1003,1783]
      Button desc="Priority" flags=clickable,focusable bounds=[129,922][767,1087]
        TextView text="Priority" bounds=[129,970][299,1037]
      Button desc="Open Priority" flags=clickable,focusable bounds=[831,950][940,1059]
        TextView text="›" bounds=[875,970][895,1037]
      Button desc="Date" flags=clickable,focusable bounds=[129,1087][767,1252]
        TextView text="Date" bounds=[129,1135][238,1202]
      Button desc="Open Date" flags=clickable,focusable bounds=[831,1115][940,1223]
        TextView text="›" bounds=[875,1135][895,1202]
      Button desc="Sort" flags=clickable,focusable bounds=[129,1253][473,1417]
        TextView text="Sort" bounds=[129,1301][228,1368]
      TextView text="Newest" bounds=[501,1307][645,1362]
      Button desc="Clear Sort" flags=clickable,focusable bounds=[684,1281][792,1389]
        TextView text="×" bounds=[721,1301][754,1368]
      Button desc="Open Sort" flags=clickable,focusable bounds=[831,1281][940,1389]
        TextView text="›" bounds=[875,1301][895,1368]
      Button desc="Group" flags=clickable,focusable bounds=[129,1419][639,1584]
        TextView text="Group" bounds=[129,1467][271,1534]
      TextView text="Date" bounds=[703,1473][792,1528]
      Button desc="Open Group" flags=clickable,focusable bounds=[831,1447][940,1555]
        TextView text="›" bounds=[875,1467][895,1534]
      Button desc="Meta tags" flags=clickable,focusable bounds=[129,1585][473,1750]
        TextView text="Meta tags" bounds=[129,1633][364,1700]
      TextView text="3 shown" bounds=[484,1639][645,1694]
      Button desc="Clear Meta tags" flags=clickable,focusable bounds=[684,1613][792,1722]
        TextView text="×" bounds=[721,1633][754,1700]
      Button desc="Open Meta tags" flags=clickable,focusable bounds=[831,1613][940,1722]
        TextView text="›" bounds=[875,1633][895,1700]
      Button desc="All" flags=clickable,focusable bounds=[129,1750][657,1783]
        TextView text="All" bounds=[183,1798][244,1783]
      Button desc="Remove All" flags=clickable,focusable bounds=[831,1778][940,1783]
        TextView text="×" bounds=[868,1798][901,1783]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[78,1809][1003,1968]
      TextView text="×" bounds=[129,1846][171,1931]
      TextView text="Close" bounds=[196,1855][330,1922]
    TextView text="All" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,770][154,831]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,724][984,877]
      TextView text="✎" bounds=[489,915][591,1055]
      TextView text="No active items" bounds=[344,1099][736,1177]
      TextView text="Done items are hidden." bounds=[285,1196][794,1263]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰻈" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻀" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable,selected bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2157][648,2310]
      TextView text="" flags=selected bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
