LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,2028]
    ScrollView flags=scrollable,focusable bounds=[78,922][1003,1783]
      Button desc="Lists" flags=clickable,focusable bounds=[129,922][589,1087]
        TextView text="Lists" bounds=[129,970][243,1037]
      TextView text="28 lists" bounds=[653,976][792,1031]
      Button desc="Open Lists" flags=clickable,focusable bounds=[831,950][940,1059]
        TextView text="›" bounds=[875,970][895,1037]
      Button desc="Priority" flags=clickable,focusable bounds=[129,1087][767,1252]
        TextView text="Priority" bounds=[129,1135][299,1202]
      Button desc="Open Priority" flags=clickable,focusable bounds=[831,1115][940,1223]
        TextView text="›" bounds=[875,1135][895,1202]
      Button desc="Date" flags=clickable,focusable bounds=[129,1253][767,1417]
        TextView text="Date" bounds=[129,1301][238,1368]
      Button desc="Open Date" flags=clickable,focusable bounds=[831,1281][940,1389]
        TextView text="›" bounds=[875,1301][895,1368]
      Button desc="Sort" flags=clickable,focusable bounds=[129,1419][493,1584]
        TextView text="Sort" bounds=[129,1467][228,1534]
      TextView text="Date" bounds=[556,1473][645,1528]
      Button desc="Clear Sort" flags=clickable,focusable bounds=[684,1447][792,1555]
        TextView text="×" bounds=[721,1467][754,1534]
      Button desc="Open Sort" flags=clickable,focusable bounds=[831,1447][940,1555]
        TextView text="›" bounds=[875,1467][895,1534]
      Button desc="Group" flags=clickable,focusable bounds=[129,1585][473,1750]
        TextView text="Group" bounds=[129,1633][271,1700]
      TextView text="Status" bounds=[522,1639][645,1694]
      Button desc="Clear Group" flags=clickable,focusable bounds=[684,1613][792,1722]
        TextView text="×" bounds=[721,1633][754,1700]
      Button desc="Open Group" flags=clickable,focusable bounds=[831,1613][940,1722]
        TextView text="›" bounds=[875,1633][895,1700]
      Button desc="Meta tags" flags=clickable,focusable bounds=[129,1750][473,1783]
        TextView text="Meta tags" bounds=[129,1798][364,1783]
      Button desc="Clear Meta tags" flags=clickable,focusable bounds=[684,1778][792,1783]
        TextView text="×" bounds=[721,1798][754,1783]
      Button desc="Open Meta tags" flags=clickable,focusable bounds=[831,1778][940,1783]
        TextView text="›" bounds=[875,1798][895,1783]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[78,1809][1003,1968]
      TextView text="×" bounds=[129,1846][171,1931]
      TextView text="Close" bounds=[196,1855][330,1922]
    TextView text="TODO" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      Button desc="Active, 35 items" flags=clickable,focusable bounds=[105,315][733,405]
        TextView text="Active" bounds=[105,323][696,396]
      Button desc="Add todo to Active" flags=clickable,focusable bounds=[733,315][823,405]
        TextView text="" bounds=[745,326][809,392]
      TextView text="35" bounds=[841,329][897,390]
      TextView text="" bounds=[916,329][974,390]
      ViewGroup flags=clickable,focusable bounds=[150,486][258,562]
        CheckBox desc="Mark todo done" flags=focusable bounds=[150,492][220,562]
      ViewGroup flags=clickable,focusable bounds=[258,486][975,706]
        Button desc="Open todo details: when envy" flags=clickable,focusable bounds=[258,486][975,706]
          TextView text="when envy" bounds=[258,486][975,556]
          TextView text="keep there in awareness without reflectivity" bounds=[258,565][975,629]
          TextView text="1 day overdue" bounds=[274,656][493,702]
          TextView text="By Date" bounds=[540,656][661,702]
          TextView text="High" bounds=[707,656][780,702]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[811,654][961,705]
            TextView text="" bounds=[824,659][863,700]
            TextView text="Daily" bounds=[870,656][947,702]
      ViewGroup flags=clickable,focusable bounds=[150,784][258,860]
        CheckBox desc="Mark todo done" flags=focusable bounds=[150,790][220,860]
      ViewGroup flags=clickable,focusable bounds=[258,784][975,1074]
        Button desc="Open todo details: are you on problem or problem solving state?" flags=clickable,focusable bounds=[258,784][975,1074]
          TextView text="are you on problem or problem solving state?" bounds=[258,784][975,924]
          TextView text="be on problem. not problem solving state. if you are on s..." bounds=[258,933][975,997]
          TextView text="1 day overdue" bounds=[274,1024][493,1070]
          TextView text="By Date" bounds=[540,1024][661,1070]
          TextView text="High" bounds=[707,1024][780,1070]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[811,1022][961,1073]
            TextView text="" bounds=[824,1027][863,1068]
            TextView text="Daily" bounds=[870,1024][947,1070]
      ViewGroup flags=clickable,focusable bounds=[150,1152][258,1229]
        CheckBox desc="Mark todo done" flags=focusable bounds=[150,1158][220,1228]
      ViewGroup flags=clickable,focusable bounds=[258,1152][975,1373]
        Button desc="Open todo details: buteyko breathing" flags=clickable,focusable bounds=[258,1152][975,1373]
          TextView text="buteyko breathing" bounds=[258,1152][975,1222]
          TextView text="tounge top, back of throat, towards back of ribs(diaphrag..." bounds=[258,1231][975,1295]
          TextView text="1 day overdue" bounds=[274,1322][493,1368]
          TextView text="By Date" bounds=[540,1322][661,1368]
          TextView text="High" bounds=[707,1322][780,1368]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[811,1320][961,1371]
            TextView text="" bounds=[824,1325][863,1366]
            TextView text="Daily" bounds=[870,1322][947,1368]
      ViewGroup flags=clickable,focusable bounds=[150,1449][258,1526]
        CheckBox desc="Mark todo done" flags=focusable bounds=[150,1455][220,1526]
      ViewGroup flags=clickable,focusable bounds=[258,1449][975,1596]
        Button desc="Open todo details: hypnose meditate" flags=clickable,focusable bounds=[258,1449][975,1596]
          TextView text="hypnose meditate" bounds=[258,1449][961,1519]
          TextView text="1 day overdue" bounds=[274,1545][493,1591]
          TextView text="By Date" bounds=[540,1545][661,1591]
          TextView text="High" bounds=[707,1545][780,1591]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[811,1543][961,1594]
            TextView text="" bounds=[824,1548][863,1589]
            TextView text="Daily" bounds=[870,1545][947,1591]
      ViewGroup flags=clickable,focusable bounds=[150,1673][258,1750]
        CheckBox desc="Mark todo done" flags=focusable bounds=[150,1679][220,1749]
      ViewGroup flags=clickable,focusable bounds=[258,1673][975,1820]
        Button desc="Open todo details: spor" flags=clickable,focusable bounds=[258,1673][975,1820]
          TextView text="spor" bounds=[258,1673][961,1743]
          TextView text="1 day overdue" bounds=[274,1769][493,1815]
          TextView text="By Date" bounds=[540,1769][661,1815]
          TextView text="High" bounds=[707,1769][780,1815]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[811,1767][961,1818]
            TextView text="" bounds=[824,1772][863,1813]
            TextView text="Daily" bounds=[870,1769][947,1815]
      ViewGroup flags=clickable,focusable bounds=[150,1898][258,1975]
        CheckBox desc="Mark todo done" flags=focusable bounds=[150,1904][220,1974]
      ViewGroup flags=clickable,focusable bounds=[258,1898][975,2028]
        Button desc="Open todo details: 17 seconds keeping feeling" flags=clickable,focusable bounds=[258,1898][975,2028]
          TextView text="17 seconds keeping feeling" bounds=[258,1898][961,1968]
          TextView text="1 day overdue" bounds=[274,1994][493,2028]
          TextView text="By Date" bounds=[540,1994][661,2028]
          TextView text="High" bounds=[707,1994][780,2028]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[811,1992][961,2028]
            TextView text="" bounds=[824,1997][863,2028]
            TextView text="Daily" bounds=[870,1994][947,2028]
      ViewGroup flags=clickable,focusable bounds=[150,2122][258,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[150,2128][220,2028]
      ViewGroup flags=clickable,focusable bounds=[258,2122][975,2028]
        Button desc="Open todo details: Return to the Love Already Here" flags=clickable,focusable bounds=[258,2122][975,2028]
          TextView text="Return to the Love Already Here" bounds=[258,2122][975,2028]
          TextView text="loving awareness is not something I need to create. It is..." bounds=[258,2271][975,2028]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰻈" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻀" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2157][648,2310]
      TextView text="" flags=selected bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
