LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,2028]
    ScrollView flags=scrollable,focusable bounds=[78,922][1003,1783]
      Button desc="Group" flags=clickable,focusable bounds=[129,922][639,944]
        TextView text="Group" bounds=[129,922][271,894]
      Button desc="Meta tags" flags=clickable,focusable bounds=[129,945][473,1110]
        TextView text="Meta tags" bounds=[129,993][364,1060]
      TextView text="3 shown" bounds=[484,999][645,1054]
      Button desc="Clear Meta tags" flags=clickable,focusable bounds=[684,973][792,1082]
        TextView text="×" bounds=[721,993][754,1060]
      Button desc="Open Meta tags" flags=clickable,focusable bounds=[831,973][940,1082]
        TextView text="›" bounds=[875,993][895,1060]
      Button desc="All" flags=clickable,focusable bounds=[129,1110][657,1275]
        TextView text="All" bounds=[183,1158][244,1225]
      TextView text="List" bounds=[721,1164][792,1219]
      Button desc="Remove All" flags=clickable,focusable bounds=[831,1138][940,1246]
        TextView text="×" bounds=[868,1158][901,1225]
      Button desc="Clear filters, 1" flags=clickable,focusable bounds=[78,1282][1003,1448]
        TextView text="Clear filters" bounds=[129,1331][399,1398]
        TextView text="1" bounds=[928,1336][952,1391]
      Button desc="Open settings" flags=clickable,focusable bounds=[78,1448][1003,1613]
        TextView text="Settings" bounds=[129,1497][323,1564]
        TextView text="›" bounds=[932,1496][952,1563]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[78,1809][1003,1968]
      TextView text="×" bounds=[129,1846][171,1931]
      TextView text="Close" bounds=[196,1855][330,1922]
    TextView text="All" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,770][154,831]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,724][984,877]
      TextView text="✎" bounds=[489,915][591,1055]
      TextView text="No active items" bounds=[344,1099][736,1177]
      TextView text="Done items are hidden." bounds=[285,1196][794,1263]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰻈" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻀" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable,selected bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2157][648,2310]
      TextView text="" flags=selected bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
