LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,2028]
    ScrollView flags=scrollable,focusable bounds=[78,922][1003,1783]
      Button desc="Lists" flags=clickable,focusable bounds=[129,922][558,1087]
        TextView text="Lists" bounds=[129,970][243,1037]
      TextView text="2" bounds=[621,976][645,1031]
      Button desc="Clear Lists" flags=clickable,focusable bounds=[684,950][792,1059]
        TextView text="×" bounds=[721,970][754,1037]
      Button desc="Open Lists" flags=clickable,focusable bounds=[831,950][940,1059]
        TextView text="›" bounds=[875,970][895,1037]
      Button desc="Priority" flags=clickable,focusable bounds=[129,1087][767,1252]
        TextView text="Priority" bounds=[129,1135][299,1202]
      Button desc="Open Priority" flags=clickable,focusable bounds=[831,1115][940,1223]
        TextView text="›" bounds=[875,1135][895,1202]
      Button desc="Date" flags=clickable,focusable bounds=[129,1253][767,1417]
        TextView text="Date" bounds=[129,1301][238,1368]
      Button desc="Open Date" flags=clickable,focusable bounds=[831,1281][940,1389]
        TextView text="›" bounds=[875,1301][895,1368]
      Button desc="Sort" flags=clickable,focusable bounds=[129,1419][584,1584]
        TextView text="Sort" bounds=[129,1467][228,1534]
      TextView text="Newest" bounds=[648,1473][792,1528]
      Button desc="Open Sort" flags=clickable,focusable bounds=[831,1447][940,1555]
        TextView text="›" bounds=[875,1467][895,1534]
      Button desc="Group" flags=clickable,focusable bounds=[129,1585][767,1750]
        TextView text="Group" bounds=[129,1633][271,1700]
      Button desc="Open Group" flags=clickable,focusable bounds=[831,1613][940,1722]
        TextView text="›" bounds=[875,1633][895,1700]
      Button desc="Meta tags" flags=clickable,focusable bounds=[129,1750][550,1783]
        TextView text="Meta tags" bounds=[129,1798][364,1783]
      Button desc="Open Meta tags" flags=clickable,focusable bounds=[831,1778][940,1783]
        TextView text="›" bounds=[875,1798][895,1783]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[78,1809][1003,1968]
      TextView text="×" bounds=[129,1846][171,1931]
      TextView text="Close" bounds=[196,1855][330,1922]
    TextView text="TODO" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      ViewGroup flags=clickable,focusable bounds=[97,313][205,390]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,319][167,389]
      ViewGroup flags=clickable,focusable bounds=[205,313][935,533]
        Button desc="Open todo details: Prep team standup notes" flags=clickable,focusable bounds=[205,313][935,533]
          TextView text="Prep team standup notes" bounds=[205,313][820,383]
          TextView text="Dev test note 12." bounds=[205,392][820,456]
          TextView text="Today" bounds=[221,483][316,529]
          TextView text="Calls" bounds=[363,483][441,529]
      ViewGroup flags=clickable,focusable bounds=[151,662][259,739]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,668][221,738]
      ViewGroup flags=clickable,focusable bounds=[259,662][753,883]
        Button desc="Open todo details: Fix leaky faucet" flags=clickable,focusable bounds=[259,662][753,882]
          TextView text="Fix leaky faucet" bounds=[259,662][638,732]
          TextView text="Dev test note 19." bounds=[259,741][638,805]
          TextView text="Today" bounds=[275,832][370,878]
          TextView text="Archive" bounds=[417,832][534,878]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Repeatings" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰳗" bounds=[101,2059][165,2125]
      Button desc="Apply Inbox" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰻀" bounds=[286,2059][350,2125]
      Button desc="Apply Travel" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰇥" bounds=[471,2059][535,2125]
      Button desc="Apply Archive" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󱙷" bounds=[656,2059][720,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2157][648,2310]
      TextView text="" flags=selected bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
