LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="Index" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      ViewGroup flags=clickable,focusable bounds=[97,313][205,390]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,319][167,389]
      ViewGroup flags=clickable,focusable bounds=[205,313][1029,533]
        Button desc="Open todo details: added new preset" flags=clickable,focusable bounds=[205,313][1029,533]
          TextView text="added new preset" bounds=[205,313][977,383]
          TextView text="filters all clear but wont show anything" bounds=[205,392][977,456]
          TextView text="LocalTODO" bounds=[221,483][398,529]
      ViewGroup flags=clickable,focusable bounds=[97,662][205,739]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,668][167,738]
      ViewGroup flags=clickable,focusable bounds=[205,662][651,809]
        Button desc="Open todo details: superbox öde" flags=clickable,focusable bounds=[205,662][651,809]
          TextView text="superbox öde" bounds=[205,662][536,732]
          TextView text="20 days" bounds=[221,758][344,804]
          TextView text="Finance" bounds=[391,758][513,804]
      ViewGroup flags=clickable,focusable bounds=[151,938][259,1015]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,944][221,1014]
      ViewGroup flags=clickable,focusable bounds=[259,938][1029,1229]
        Button desc="Open todo details: zyrtec, pepcid, b1, mag glicinate" flags=clickable,focusable bounds=[259,938][1029,1229]
          TextView text="zyrtec, pepcid, b1, mag glicinate" bounds=[259,938][1029,1078]
          TextView text="https://www.instagram.com/reel/DWTotUMkRss/?igsh=MWo1MXMw..." bounds=[259,1087][1029,1151]
          TextView text="Tomorrow" bounds=[275,1178][434,1224]
          TextView text="Health" bounds=[481,1178][584,1224]
          TextView text="High" bounds=[630,1178][703,1224]
      ViewGroup flags=clickable,focusable bounds=[97,1357][205,1434]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,1363][167,1433]
      ViewGroup flags=clickable,focusable bounds=[205,1357][1029,1578]
        Button desc="Open todo details: kişilik karakter tutulumu" flags=clickable,focusable bounds=[205,1357][1029,1578]
          TextView text="kişilik karakter tutulumu" bounds=[205,1357][977,1427]
          TextView text="hayatta kişilik ve karakter oluşturma sahiplenmesi kadar..." bounds=[205,1436][977,1500]
          TextView text="Med Ideas" bounds=[221,1527][386,1573]
      ViewGroup flags=clickable,focusable bounds=[97,1707][205,1784]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,1713][167,1783]
      ViewGroup flags=clickable,focusable bounds=[205,1707][1029,1928]
        Button desc="Open todo details: excuse for an emotion to feel" flags=clickable,focusable bounds=[205,1707][1029,1928]
          TextView text="excuse for an emotion to feel" bounds=[205,1707][977,1777]
          TextView text="https://www.instagram.com/reel/DXQsToVAoBk/?igsh=ZXZhNjhx..." bounds=[205,1786][977,1850]
          TextView text="Med Ideas" bounds=[221,1877][386,1923]
      ViewGroup flags=clickable,focusable bounds=[97,2056][205,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,2062][167,2028]
      ViewGroup flags=clickable,focusable bounds=[205,2056][1029,2028]
        Button desc="Open todo details: poz burun boyun - 959k" flags=clickable,focusable bounds=[205,2056][1029,2028]
          TextView text="poz burun boyun - 959k" bounds=[205,2056][977,2028]
          TextView text="openness aim should be coherence* https://www.instagram.c..." bounds=[205,2135][977,2028]
          TextView text="Med Ideas" bounds=[221,2226][386,2028]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable,selected bounds=[51,2041][217,2143]
        TextView text="󰠖" flags=selected bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰻈" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻀" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
