LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="TODO" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      Button desc="No Date, 22 items" flags=clickable,focusable bounds=[105,315][733,405]
        TextView text="No Date" bounds=[105,323][696,396]
      Button desc="Add todo to No Date" flags=clickable,focusable bounds=[733,315][823,405]
        TextView text="" bounds=[745,326][809,392]
      TextView text="22" bounds=[841,329][897,390]
      TextView text="" bounds=[916,329][974,390]
      ViewGroup flags=clickable,focusable bounds=[105,486][214,562]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,492][175,562]
      ViewGroup flags=clickable,focusable bounds=[213,486][975,706]
        Button desc="Open todo details: added new preset" flags=clickable,focusable bounds=[213,486][975,706]
          TextView text="added new preset" bounds=[213,486][943,556]
          TextView text="filters all clear but wont show anything" bounds=[213,565][943,629]
          TextView text="LocalTODO" bounds=[229,656][406,702]
      ViewGroup flags=clickable,focusable bounds=[105,784][214,860]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,790][175,860]
      ViewGroup flags=clickable,focusable bounds=[213,784][975,1004]
        Button desc="Open todo details: kişilik karakter tutulumu" flags=clickable,focusable bounds=[213,784][975,1004]
          TextView text="kişilik karakter tutulumu" bounds=[213,784][943,854]
          TextView text="hayatta kişilik ve karakter oluşturma sahiplenmesi kadar..." bounds=[213,863][943,927]
          TextView text="Med Ideas" bounds=[229,954][394,1000]
      ViewGroup flags=clickable,focusable bounds=[105,1082][214,1159]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1088][175,1158]
      ViewGroup flags=clickable,focusable bounds=[213,1082][975,1303]
        Button desc="Open todo details: excuse for an emotion to feel" flags=clickable,focusable bounds=[213,1082][975,1303]
          TextView text="excuse for an emotion to feel" bounds=[213,1082][943,1152]
          TextView text="https://www.instagram.com/reel/DXQsToVAoBk/?igsh=ZXZhNjhx..." bounds=[213,1161][943,1225]
          TextView text="Med Ideas" bounds=[229,1252][394,1298]
      ViewGroup flags=clickable,focusable bounds=[105,1379][214,1456]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1385][175,1456]
      ViewGroup flags=clickable,focusable bounds=[213,1379][975,1599]
        Button desc="Open todo details: poz burun boyun - 959k" flags=clickable,focusable bounds=[213,1379][975,1599]
          TextView text="poz burun boyun - 959k" bounds=[213,1379][943,1449]
          TextView text="openness aim should be coherence* https://www.instagram.c..." bounds=[213,1458][943,1522]
          TextView text="Med Ideas" bounds=[229,1549][394,1595]
      ViewGroup flags=clickable,focusable bounds=[105,1677][214,1753]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1683][175,1753]
      ViewGroup flags=clickable,focusable bounds=[213,1677][559,1823]
        Button desc="Open todo details: mayi tuz" flags=clickable,focusable bounds=[213,1677][559,1823]
          TextView text="mayi tuz" bounds=[213,1677][419,1747]
          TextView text="Groceries" bounds=[229,1773][380,1819]
      ViewGroup flags=clickable,focusable bounds=[105,1901][214,1977]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1907][175,1977]
      ViewGroup flags=clickable,focusable bounds=[213,1901][968,2028]
        Button desc="Open todo details: Saccharomyces boulardii" flags=clickable,focusable bounds=[213,1901][968,2028]
          TextView text="Saccharomyces boulardii" bounds=[213,1901][828,1971]
          TextView text="şişkinlik??" bounds=[213,1980][828,2028]
          TextView text="Health" bounds=[229,2071][332,2028]
      ViewGroup flags=clickable,focusable bounds=[105,2199][214,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,2205][175,2028]
      ViewGroup flags=clickable,focusable bounds=[213,2199][975,2028]
        Button desc="Open todo details: body talks to you" flags=clickable,focusable bounds=[213,2199][975,2028]
          TextView text="body talks to you" bounds=[213,2199][943,2028]
          TextView text="nervous system. let it be there, watch mode. no reactivity" bounds=[213,2278][943,2028]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰻈" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻀" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
