LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    Button desc="Back to main filter menu" flags=clickable,focusable bounds=[0,0][1080,2028]
    ScrollView flags=scrollable,focusable bounds=[78,922][1003,1783]
      Button desc="Lists" flags=clickable,focusable bounds=[129,922][473,1087]
        TextView text="Lists" bounds=[129,970][243,1037]
      TextView text="1 selected" bounds=[449,976][645,1031]
      Button desc="Clear Lists" flags=clickable,focusable bounds=[684,950][792,1059]
        TextView text="×" bounds=[721,970][754,1037]
      Button desc="Open Lists" flags=clickable,focusable bounds=[831,950][940,1059]
        TextView text="›" bounds=[875,970][895,1037]
      Button desc="Latest list" flags=clickable,focusable bounds=[129,1087][615,1252]
        TextView text="Latest list" bounds=[129,1135][361,1202]
      TextView text="Travel" bounds=[679,1141][792,1196]
      Button desc="Open Latest list" flags=clickable,focusable bounds=[831,1115][940,1223]
        TextView text="›" bounds=[875,1135][895,1202]
      ViewGroup flags=clickable,focusable bounds=[129,1253][951,1417]
        Button desc="Edit list Status" flags=clickable,focusable bounds=[129,1253][951,1417]
          TextView text="Status" bounds=[129,1271][913,1338]
          TextView text="Repeating items · Sort Newest · Group None · Lists A to Z" bounds=[129,1344][913,1399]
      Button desc="Add current view as section to Status" flags=clickable,focusable bounds=[977,1281][1003,1389]
        TextView text="" bounds=[999,1302][1003,1368]
      ViewGroup flags=clickable,focusable bounds=[129,1419][951,1584]
        Button desc="Edit list Priority" flags=clickable,focusable bounds=[129,1419][951,1584]
          TextView text="Priority" bounds=[129,1437][913,1504]
          TextView text="6 dates · Sort Date · Group Date · Lists A to Z" bounds=[129,1510][913,1565]
      Button desc="Add current view as section to Priority" flags=clickable,focusable bounds=[977,1447][1003,1555]
        TextView text="" bounds=[999,1468][1003,1534]
      ViewGroup flags=clickable,focusable bounds=[129,1585][951,1750]
        Button desc="Edit list Repeating" flags=clickable,focusable bounds=[129,1585][951,1750]
          TextView text="Repeating" bounds=[129,1603][913,1670]
          TextView text="Repeating items · Sort Date · Group Date · Lists A to Z" bounds=[129,1676][913,1731]
      Button desc="Add current view as section to Repeating" flags=clickable,focusable bounds=[977,1613][1003,1722]
        TextView text="" bounds=[999,1634][1003,1700]
      ViewGroup flags=clickable,focusable bounds=[129,1750][820,1783]
        Button desc="Edit list Lists" flags=clickable,focusable bounds=[129,1750][820,1783]
          TextView text="Lists" bounds=[129,1768][782,1783]
          TextView text="Sort Date · Group List · Lists A to Z" bounds=[129,1841][782,1783]
      Button desc="Add current view as section to Lists" flags=clickable,focusable bounds=[846,1778][955,1783]
        TextView text="" bounds=[868,1799][932,1783]
      ViewGroup flags=clickable,focusable bounds=[961,1778][1003,1783]
        Button desc="Edit list Lists" flags=clickable,focusable bounds=[961,1778][1003,1783]
          TextView text="Edit" bounds=[1005,1801][1003,1783]
    Button desc="Back to main filter menu" flags=clickable,focusable bounds=[78,1809][1003,1968]
      TextView text="‹" bounds=[129,1846][153,1931]
      TextView text="Back" bounds=[178,1855][295,1922]
    TextView text="Repeatings" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      ViewGroup flags=clickable,focusable bounds=[97,313][205,390]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,319][167,389]
      ViewGroup flags=clickable,focusable bounds=[205,313][531,460]
        Button desc="Open todo details: rfyu" flags=clickable,focusable bounds=[205,313][531,460]
          TextView text="rfyu" bounds=[205,313][416,383]
          TextView text="Repeatings" bounds=[221,409][398,455]
      ViewGroup flags=clickable,focusable bounds=[151,588][259,665]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,594][221,664]
      ViewGroup flags=clickable,focusable bounds=[259,588][950,879]
        Button desc="Open todo details: Call dentist for checkup" flags=clickable,focusable bounds=[259,588][950,878]
          TextView text="Call dentist for checkup" bounds=[259,588][835,728]
          TextView text="Dev test note 2." bounds=[259,737][835,801]
          TextView text="5 days overdue" bounds=[275,828][512,874]
          TextView text="Repeatings" bounds=[559,828][736,874]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Repeatings" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰳗" bounds=[101,2059][165,2125]
      Button desc="Apply Inbox" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰻀" bounds=[286,2059][350,2125]
      Button desc="Apply Travel" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰇥" bounds=[471,2059][535,2125]
      Button desc="Apply Archive" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󱙷" bounds=[656,2059][720,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2157][648,2310]
      TextView text="" flags=selected bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
