LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Dev: Dated non-repeating" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      Button desc="Jun 16, 2 items" flags=clickable,focusable bounds=[91,245][879,311]
        TextView text="Jun 16" bounds=[91,247][846,308]
      TextView text="2" bounds=[879,253][923,303]
      TextView text="" bounds=[939,252][989,304]
      ViewGroup flags=clickable,focusable bounds=[130,383][224,449]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,389][191,449]
      ViewGroup flags=clickable,focusable bounds=[223,383][989,566]
        Button desc="Open todo details: Collect list preset ideas" flags=clickable,focusable bounds=[223,383][989,566]
          TextView text="Collect list preset ideas" bounds=[223,383][989,441]
          TextView text="Specific Ideas list row. Oldest-first saved list should k..." bounds=[223,449][989,502]
          TextView text="Ideas" bounds=[237,525][305,561]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[332,522][376,566]
            TextView text="" bounds=[337,526][370,561]
      ViewGroup flags=clickable,focusable bounds=[91,633][184,699]
        CheckBox desc="Mark todo done" flags=focusable bounds=[91,639][151,699]
      ViewGroup flags=clickable,focusable bounds=[185,633][989,815]
        Button desc="Open todo details: Schedule car service" flags=clickable,focusable bounds=[185,633][989,815]
          TextView text="Schedule car service" bounds=[185,633][962,691]
          TextView text="Dev test note 36. Lists: Inbox. Date: 2026-06-16. Priorit..." bounds=[185,699][962,752]
          TextView text="Inbox" bounds=[199,775][269,811]
      Button desc="Jun 17, 1 items" flags=clickable,focusable bounds=[91,957][879,1023]
        TextView text="Jun 17" bounds=[91,959][846,1020]
      TextView text="1" bounds=[879,965][923,1015]
      TextView text="" bounds=[939,964][989,1016]
      ViewGroup flags=clickable,focusable bounds=[130,1095][224,1161]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1101][191,1161]
      ViewGroup flags=clickable,focusable bounds=[223,1095][989,1277]
        Button desc="Open todo details: Read saved list notes" flags=clickable,focusable bounds=[223,1095][989,1277]
          TextView text="Read saved list notes" bounds=[223,1095][989,1153]
          TextView text="Reading list row used by the second created-order saved l..." bounds=[223,1161][989,1214]
          TextView text="Reading" bounds=[237,1237][340,1273]
      Button desc="Jun 19, 4 items" flags=clickable,focusable bounds=[91,1420][879,1486]
        TextView text="Jun 19" bounds=[91,1422][846,1483]
      TextView text="4" bounds=[879,1428][923,1478]
      TextView text="" bounds=[939,1427][989,1479]
      ViewGroup flags=clickable,focusable bounds=[130,1558][224,1624]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1564][191,1624]
      ViewGroup flags=clickable,focusable bounds=[223,1558][989,1740]
        Button desc="Open todo details: Plan dated non repeating high" flags=clickable,focusable bounds=[223,1558][989,1740]
          TextView text="Plan dated non repeating high" bounds=[223,1558][989,1616]
          TextView text="Dated and not repeating. Date grouping should keep it in..." bounds=[223,1624][989,1677]
          TextView text="Focus" bounds=[237,1700][313,1736]
      ViewGroup flags=clickable,focusable bounds=[130,1807][224,1873]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1813][191,1873]
      ViewGroup flags=clickable,focusable bounds=[223,1807][989,1951]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[223,1807][989,1951]
          TextView text="Sketch menu bar structure" bounds=[223,1807][989,1865]
          TextView text="Specific Ideas list row with a later created time." bounds=[223,1873][989,1926]
          TextView text="Ideas" bounds=[237,1949][305,1951]
      ViewGroup flags=clickable,focusable bounds=[91,2056][184,1951]
        CheckBox desc="Mark todo done" flags=focusable bounds=[91,2062][151,1951]
      ViewGroup flags=clickable,focusable bounds=[185,2056][989,1951]
        Button desc="Open todo details: Check renewal notice" flags=clickable,focusable bounds=[185,2056][989,1951]
          TextView text="Check renewal notice" bounds=[185,2056][962,1951]
          TextView text="Dev test note 52. Lists: Reading. Date: 2026-06-19. Prior..." bounds=[185,2122][962,1951]
          TextView text="Reading" bounds=[199,2198][302,1951]
          ViewGroup desc="Reminder 18:15" flags=focusable bounds=[329,2195][373,1951]
            TextView text="" bounds=[334,2199][367,1951]
    Button desc="Undo 4 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="4" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable bounds=[44,1963][187,2051]
        TextView text="󰻀" bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱩡" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable,selected bounds=[363,1963][506,2051]
        TextView text="󰳗" flags=selected bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2062][648,2194]
      TextView text="" bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
