LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="Index" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="’Ģ¤" bounds=[96,326][154,387]
      EditText text="superbox" flags=clickable,long-clickable,focusable bounds=[180,280][752,433]
      Button desc="List search" flags=clickable,focusable bounds=[784,312][879,401]
        TextView text="’Ä░" bounds=[807,331][855,381]
      Button desc="Item search" flags=clickable,focusable,selected bounds=[880,312][976,401]
        TextView text="’Ŗ┤" flags=selected bounds=[903,331][951,381]
      ViewGroup flags=clickable,focusable bounds=[105,509][214,585]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,515][175,585]
      ViewGroup flags=clickable,focusable bounds=[213,509][684,655]
        Button desc="Open todo details: superbox ├Čde" flags=clickable,focusable bounds=[213,509][684,655]
          TextView text="superbox ├Čde" bounds=[213,509][544,579]
          TextView text="Finance" bounds=[229,605][351,651]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="’ä┐" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="’ēĄ" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="¾░Ā¢" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="¾░│Ś" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="¾░®ä" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="¾░╗ł" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="¾░ÅÆ" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable bounds=[975,2041][1080,2143]
        TextView text="¾░ÅÜ" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="’ēĀ" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="’ī▓" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="’Æŗ" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable,selected bounds=[648,2157][864,2310]
      TextView text="’ĢŻ" flags=selected bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="’äģ" bounds=[928,2178][1015,2268]
