LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="All" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      Button desc="All, 0 items" flags=clickable,focusable bounds=[105,315][738,405]
        TextView text="All" bounds=[105,323][701,396]
      Button desc="Add todo to All" flags=clickable,focusable bounds=[738,315][828,405]
        TextView text="" bounds=[750,326][814,392]
      TextView text="0" bounds=[846,329][897,390]
      TextView text="" bounds=[916,329][974,390]
      TextView text="No items" bounds=[441,501][638,568]
      Button desc="Archive, 1 items" flags=clickable,focusable bounds=[105,657][738,747]
        TextView text="Archive" bounds=[105,665][701,738]
      Button desc="Add todo to Archive" flags=clickable,focusable bounds=[738,657][828,747]
        TextView text="" bounds=[750,668][814,734]
      TextView text="1" bounds=[846,671][897,732]
      TextView text="" bounds=[916,671][974,732]
      ViewGroup flags=clickable,focusable bounds=[150,828][258,904]
        CheckBox desc="Mark todo done" flags=focusable bounds=[150,834][220,904]
      ViewGroup flags=clickable,focusable bounds=[258,828][777,1048]
        Button desc="Open todo details: Fix leaky faucet" flags=clickable,focusable bounds=[258,828][777,1048]
          TextView text="Fix leaky faucet" bounds=[258,828][637,898]
          TextView text="Dev test note 19." bounds=[258,907][637,971]
          TextView text="Tomorrow" bounds=[274,998][433,1044]
      Button desc="Calls, 1 items" flags=clickable,focusable bounds=[105,1214][738,1303]
        TextView text="Calls" bounds=[105,1222][701,1295]
      Button desc="Add todo to Calls" flags=clickable,focusable bounds=[738,1214][828,1303]
        TextView text="" bounds=[750,1225][814,1291]
      TextView text="1" bounds=[846,1228][897,1289]
      TextView text="" bounds=[916,1228][974,1289]
      ViewGroup flags=clickable,focusable bounds=[105,1386][214,1462]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1392][175,1462]
      ViewGroup flags=clickable,focusable bounds=[213,1386][968,1606]
        Button desc="Open todo details: Prep team standup notes" flags=clickable,focusable bounds=[213,1386][968,1606]
          TextView text="Prep team standup notes" bounds=[213,1386][828,1456]
          TextView text="Dev test note 12." bounds=[213,1465][828,1529]
          TextView text="Tomorrow" bounds=[229,1556][388,1602]
      Button desc="Errands, 1 items" flags=clickable,focusable bounds=[105,1772][738,1861]
        TextView text="Errands" bounds=[105,1780][701,1853]
      Button desc="Add todo to Errands" flags=clickable,focusable bounds=[738,1772][828,1861]
        TextView text="" bounds=[750,1783][814,1849]
      TextView text="1" bounds=[846,1786][897,1847]
      TextView text="" bounds=[916,1786][974,1847]
      ViewGroup flags=clickable,focusable bounds=[105,1943][214,2019]
        CheckBox desc="Mark todo done" flags=focusable bounds=[105,1949][175,2019]
      ViewGroup flags=clickable,focusable bounds=[213,1943][858,2028]
        Button desc="Open todo details: Schedule car service" flags=clickable,focusable bounds=[213,1943][858,2028]
          TextView text="Schedule car service" bounds=[213,1943][718,2028]
          TextView text="Dev test note 8." bounds=[213,2092][718,2028]
          TextView text="7 days overdue" bounds=[229,2183][466,2028]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply All" flags=clickable,focusable,selected bounds=[51,2041][217,2143]
        TextView text="󰉹" flags=selected bounds=[101,2059][165,2125]
      Button desc="Apply Repeatings" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Inbox" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰻀" bounds=[471,2059][535,2125]
      Button desc="Apply Travel" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰇥" bounds=[656,2059][720,2125]
      Button desc="Apply Archive" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󱙷" bounds=[841,2059][905,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
