FrameLayout id=android:id/content bounds=[0,0][1080,2220]
  ImageView desc="App Icon" bounds=[66,1583][187,1704]
  TextView text="Local Todo" bounds=[231,1588][455,1642]
  TextView text="Runtime version: exposdk:54.0.0" bounds=[231,1653][793,1699]
  View flags=clickable,focusable bounds=[899,1578][1031,1710]
    View desc="Close" bounds=[943,1622][987,1666]
  TextView text="This is the developer menu. It gives you access to useful tools in your development builds." bounds=[110,1792][970,1884]
  TextView text="You can press ⌘ + m on macOS or Ctrl + m on other platforms to get back to it at any time." bounds=[110,1906][970,1998]
  View flags=clickable,focusable bounds=[110,2021][970,2153]
    TextView text="Continue" bounds=[460,2064][620,2110]
