LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="TODO" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="ď•ź" bounds=[83,255][133,307]
      EditText text="QA" flags=clickable,long-clickable,focusable bounds=[155,215][796,347]
      Button desc="List search" flags=clickable,focusable bounds=[826,243][909,320]
        TextView text="ďŽ°" bounds=[846,259][888,303]
      Button desc="Item search" flags=clickable,focusable,selected bounds=[908,243][990,320]
        TextView text="ďŠ´" flags=selected bounds=[928,259][970,303]
      ViewGroup flags=clickable,focusable bounds=[91,413][184,479]
        CheckBox desc="Mark todo done" flags=focusable bounds=[91,419][151,479]
      ViewGroup flags=clickable,focusable bounds=[185,413][627,534]
        Button desc="Open todo details: QA_created_001" flags=clickable,focusable bounds=[185,413][627,534]
          TextView text="QA_created_001" bounds=[185,413][506,471]
          TextView text="Today" bounds=[199,493][275,529]
          TextView text="Inbox" bounds=[316,493][386,529]
    Button desc="Undo 1 change" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="ď„ż" bounds=[846,106][907,169]
      TextView text="1" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="ď‰µ" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable bounds=[44,1963][187,2051]
        TextView text="ó°»€" bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="ó±©ˇ" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="ó°ł—" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="ó°„›" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="ó°Ź’" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="ď‰ " bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="ďŚ˛" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2062][648,2194]
      TextView text="ď’‹" bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable,selected bounds=[648,2062][864,2194]
      TextView text="ď•Ł" flags=selected bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="ď„…" bounds=[934,2081][1009,2159]
