LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="TODO" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      ViewGroup flags=clickable,focusable bounds=[97,313][205,390]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,319][167,389]
      ViewGroup flags=clickable,focusable bounds=[205,313][935,533]
        Button desc="Open todo details: Prep team standup notes" flags=clickable,focusable bounds=[205,313][935,533]
          TextView text="Prep team standup notes" bounds=[205,313][820,383]
          TextView text="Dev test note 12." bounds=[205,392][820,456]
          TextView text="Today" bounds=[221,483][316,529]
          TextView text="Calls" bounds=[363,483][441,529]
      ViewGroup flags=clickable,focusable bounds=[151,662][259,739]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,668][221,738]
      ViewGroup flags=clickable,focusable bounds=[259,662][753,883]
        Button desc="Open todo details: Fix leaky faucet" flags=clickable,focusable bounds=[259,662][753,882]
          TextView text="Fix leaky faucet" bounds=[259,662][638,732]
          TextView text="Dev test note 19." bounds=[259,741][638,805]
          TextView text="Today" bounds=[275,832][370,878]
          TextView text="Archive" bounds=[417,832][534,878]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Repeatings" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰳗" bounds=[101,2059][165,2125]
      Button desc="Apply Inbox" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰻀" bounds=[286,2059][350,2125]
      Button desc="Apply Travel" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰇥" bounds=[471,2059][535,2125]
      Button desc="Apply Archive" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󱙷" bounds=[656,2059][720,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
