FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  TextView text="Filters" bounds=[51,157][883,253]
  TextView text="Configure how items are shown" bounds=[51,259][883,320]
  Button desc="Close filters" flags=clickable,focusable bounds=[921,184][1029,292]
    TextView text="×" bounds=[954,195][996,274]
  ScrollView flags=scrollable,focusable bounds=[0,358][1080,2097]
    Button desc="Collapse Lists section" flags=clickable,focusable bounds=[51,371][1029,509]
      TextView text="Lists" bounds=[51,371][982,444]
      TextView text="All lists" bounds=[51,450][982,508]
      TextView text="›" bounds=[982,429][1029,451]
    Button desc="All" flags=clickable,focusable bounds=[52,548][1028,701]
      TextView text="All" bounds=[151,591][212,658]
    Button desc="Archive" flags=clickable,focusable bounds=[52,701][1028,854]
      TextView text="Archive" bounds=[151,744][327,811]
    Button desc="Calls" flags=clickable,focusable bounds=[52,854][1028,1007]
      TextView text="Calls" bounds=[151,897][268,964]
    Button desc="Errands" flags=clickable,focusable bounds=[52,1007][1028,1160]
      TextView text="Errands" bounds=[151,1050][332,1117]
    Button desc="Finance" flags=clickable,focusable bounds=[52,1160][1028,1313]
      TextView text="Finance" bounds=[151,1203][337,1270]
    Button desc="Health" flags=clickable,focusable bounds=[52,1313][1028,1466]
      TextView text="Health" bounds=[151,1356][305,1423]
    Button desc="Home" flags=clickable,focusable bounds=[52,1466][1028,1619]
      TextView text="Home" bounds=[151,1509][294,1576]
    Button desc="Ideas" flags=clickable,focusable bounds=[52,1619][1028,1772]
      TextView text="Ideas" bounds=[151,1662][279,1729]
    Button desc="Inbox" flags=clickable,focusable bounds=[52,1772][1028,1925]
      TextView text="Inbox" bounds=[151,1815][280,1882]
    Button desc="Personal" flags=clickable,focusable bounds=[52,1925][1028,2078]
      TextView text="Personal" bounds=[151,1968][360,2035]
    Button desc="Priority" flags=clickable,focusable bounds=[52,2078][1028,2097]
      TextView text="Priority" bounds=[151,2121][321,2097]
    Button desc="Projects" flags=clickable,focusable bounds=[52,2231][1028,2097]
      TextView text="Projects" bounds=[151,2274][345,2097]
  Button desc="Show 25 results" flags=clickable,focusable bounds=[51,2136][1029,2302]
    TextView text="Show 25 results" bounds=[341,2185][739,2252]
