FrameLayout id=android:id/content bounds=[0,0][1080,2220]
  Button desc="Dismiss search keyword dialog" flags=clickable,focusable bounds=[0,0][1080,2220]
  TextView text="Edit list" bounds=[94,649][985,715]
  EditText text="Archive" flags=clickable,long-clickable,focusable bounds=[94,759][985,886]
  TextView text="Hidden words for matching this list from Search." bounds=[94,924][985,979]
  EditText text="dev-test-list excluded archive hidden completed" flags=clickable,long-clickable,focusable bounds=[94,1012][985,1199]
  Button desc="Cancel" flags=clickable,focusable bounds=[560,1249][779,1364]
    TextView text="Cancel" bounds=[605,1279][734,1334]
  Button desc="Save" flags=clickable,focusable bounds=[806,1249][986,1364]
    TextView text="Save" bounds=[850,1279][942,1334]
