FrameLayout id=android:id/content bounds=[0,0][1080,2340]
  TextView text="Filters" bounds=[51,157][883,253]
  TextView text="Configure how items are shown" bounds=[51,259][883,320]
  Button desc="Close filters" flags=clickable,focusable bounds=[921,184][1029,292]
    TextView text="×" bounds=[954,195][996,274]
  ScrollView flags=scrollable,focusable bounds=[0,358][1080,2097]
    Button desc="Personal" flags=clickable,focusable bounds=[52,358][1028,60]
      TextView text="Personal" bounds=[151,358][360,17]
    Button desc="Priority" flags=clickable,focusable bounds=[52,358][1028,213]
      TextView text="Priority" bounds=[151,358][321,170]
    Button desc="Projects" flags=clickable,focusable bounds=[52,358][1028,366]
      TextView text="Projects" bounds=[151,358][345,323]
    Button desc="Reading" flags=clickable,focusable bounds=[52,366][1028,519]
      TextView text="Reading" bounds=[151,409][342,476]
    Button desc="Repeatings" flags=clickable,focusable bounds=[52,519][1028,672]
      TextView text="Repeatings" bounds=[151,562][415,629]
    Button desc="Shopping" flags=clickable,focusable bounds=[52,672][1028,825]
      TextView text="Shopping" bounds=[151,715][373,782]
    Button desc="Someday" flags=clickable,focusable bounds=[52,825][1028,978]
      TextView text="Someday" bounds=[151,868][370,935]
    Button desc="Travel" flags=clickable,focusable bounds=[52,978][1028,1131]
      TextView text="Travel" bounds=[151,1021][293,1088]
    Button desc="Upcoming" flags=clickable,focusable bounds=[52,1131][1028,1284]
      TextView text="Upcoming" bounds=[151,1174][391,1241]
    Button desc="Waiting" flags=clickable,focusable bounds=[52,1284][1028,1437]
      TextView text="Waiting" bounds=[151,1327][328,1394]
    Button desc="Work" flags=clickable,focusable bounds=[52,1437][1028,1590]
      TextView text="Work" bounds=[151,1480][272,1547]
    Button desc="Expand Priority section" flags=clickable,focusable bounds=[51,1648][1029,1786]
      TextView text="Priority" bounds=[51,1648][982,1721]
      TextView text="Any priority" bounds=[51,1727][982,1785]
      TextView text="›" bounds=[1007,1680][1029,1753]
    Button desc="Collapse Date section" flags=clickable,focusable bounds=[51,1855][1029,1992]
      TextView text="Date" bounds=[51,1855][982,1928]
      TextView text="Any date" bounds=[51,1934][982,1992]
      TextView text="›" bounds=[982,1913][1029,1935]
    Switch desc="Show days remaining, Today, Tomorrow, Jun 5…, Off" flags=clickable,focusable bounds=[52,2032][1028,2097]
      TextView text="Show days remaining" bounds=[97,2058][895,2097]
      TextView text="Today, Tomorrow, Jun 5…" bounds=[97,2131][895,2097]
      TextView text="Off" bounds=[919,2091][983,2097]
    Button desc="Overdue" flags=clickable,focusable bounds=[52,2212][1028,2097]
      TextView text="Overdue" bounds=[151,2255][346,2097]
  Button desc="Show 25 results" flags=clickable,focusable bounds=[51,2136][1029,2302]
    TextView text="Show 25 results" bounds=[341,2185][739,2252]
