LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Settings" bounds=[44,115][618,198]
    TextView text="Preferences" bounds=[44,203][618,253]
    Button desc="Redo 1 change" flags=clickable,focusable bounds=[657,126][899,242]
      TextView text="" bounds=[691,160][735,206]
      TextView text="Redo 1" bounds=[752,158][864,208]
    Button desc="Close settings" flags=clickable,focusable bounds=[921,126][1036,242]
      TextView text="×" bounds=[959,145][997,222]
    ScrollView flags=scrollable,focusable bounds=[0,303][1080,1951]
      TextView text="Date labels" bounds=[50,386][844,444]
      TextView text="Exact day · Overdue count" bounds=[50,452][844,502]
      Button desc="Expand Date labels section" flags=clickable,focusable bounds=[910,386][1025,502]
        TextView text="›" bounds=[957,406][978,481]
      TextView text="Backup" bounds=[50,595][844,653]
      TextView text="Google Drive · up to 50 dev backups" bounds=[50,661][844,711]
      Button desc="Expand Backup section" flags=clickable,focusable bounds=[910,595][1025,711]
        TextView text="›" bounds=[957,615][978,690]
      TextView text="Done items" bounds=[50,804][844,862]
      TextView text="Visible in lists" bounds=[50,870][844,920]
      Button desc="Expand Done items section" flags=clickable,focusable bounds=[910,804][1025,920]
        TextView text="›" bounds=[957,824][978,899]
      TextView text="Deleted items" bounds=[50,1013][844,1071]
      TextView text="0 items" bounds=[50,1079][844,1129]
      Button desc="Expand Deleted items section" flags=clickable,focusable bounds=[910,1013][1025,1129]
        TextView text="›" bounds=[957,1033][978,1108]
      TextView text="Navbar" bounds=[50,1222][844,1280]
      TextView text="5 in navbar" bounds=[50,1288][844,1338]
      Button desc="Collapse Navbar section" flags=clickable,focusable bounds=[910,1222][1025,1338]
        TextView text="›" bounds=[930,1269][1005,1290]
      EditText text="New navbar item" flags=clickable,long-clickable,focusable bounds=[85,1401][791,1522]
      Button desc="Add" flags=clickable,focusable bounds=[819,1401][995,1522]
        TextView text="Add" bounds=[872,1436][942,1486]
      TextView text="Tap handles to swap navbar order. Swipe left to remove from navbar." bounds=[85,1555][995,1655]
      Button desc="Reorder Dev: Ideas created order" flags=clickable,focusable bounds=[47,1695][146,1844]
        TextView text="" bounds=[79,1737][140,1800]
      Button desc="Choose icon for Dev: Ideas created order" flags=clickable,focusable bounds=[185,1723][279,1816]
        TextView text="󰻀" bounds=[208,1745][255,1794]
      Button desc="Dev: Ideas created order" flags=clickable,focusable bounds=[306,1723][996,1816]
        TextView text="Dev: Ideas created order" bounds=[306,1742][996,1797]
      Button desc="Reorder Dev: Repeating dates" flags=clickable,focusable bounds=[47,1845][146,1951]
        TextView text="" bounds=[79,1887][140,1950]
      Button desc="Choose icon for Dev: Repeating dates" flags=clickable,focusable bounds=[185,1873][279,1951]
        TextView text="󱩡" bounds=[208,1895][255,1944]
      Button desc="Dev: Repeating dates" flags=clickable,focusable bounds=[306,1873][996,1951]
        TextView text="Dev: Repeating dates" bounds=[306,1892][996,1947]
      Button desc="Reorder Dev: Dated non-repeating" flags=clickable,focusable bounds=[47,1994][146,1951]
        TextView text="" bounds=[79,2036][140,1951]
      Button desc="Choose icon for Dev: Dated non-repeating" flags=clickable,focusable bounds=[185,2022][279,1951]
        TextView text="󰳗" bounds=[208,2044][255,1951]
      Button desc="Dev: Dated non-repeating" flags=clickable,focusable bounds=[306,2022][996,1951]
        TextView text="Dev: Dated non-repeating" bounds=[306,2041][996,1951]
      Button desc="Reorder Dev: All except backlog" flags=clickable,focusable bounds=[47,2144][146,1951]
        TextView text="" bounds=[79,2186][140,1951]
      Button desc="Choose icon for Dev: All except backlog" flags=clickable,focusable bounds=[185,2172][279,1951]
        TextView text="󰄛" bounds=[208,2194][255,1951]
      Button desc="Dev: All except backlog" flags=clickable,focusable bounds=[306,2172][996,1951]
        TextView text="Dev: All except backlog" bounds=[306,2191][996,1951]
    TextView text="TODO" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,255][133,307]
      EditText text="QA" flags=clickable,long-clickable,focusable bounds=[155,215][996,347]
      ViewGroup flags=clickable,focusable bounds=[84,420][177,486]
        CheckBox desc="Mark todo done" flags=focusable bounds=[84,426][144,486]
      ViewGroup flags=clickable,focusable bounds=[177,420][597,540]
        Button desc="Open todo details: QA_created_001" flags=clickable,focusable bounds=[177,420][597,540]
          TextView text="QA_created_001" bounds=[177,420][498,478]
          TextView text="1 day overdue" bounds=[191,500][368,536]
          TextView text="Inbox" bounds=[409,500][479,536]
    Button desc="Redo 1 change" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="1" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable,selected bounds=[937,88][1036,187]
      TextView text="" flags=selected bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1951][1080,2060]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable bounds=[44,1962][187,2050]
        TextView text="󰻀" bounds=[88,1977][143,2034]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1962][347,2050]
        TextView text="󱩡" bounds=[248,1977][303,2034]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1962][506,2050]
        TextView text="󰳗" bounds=[407,1977][462,2034]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1962][666,2050]
        TextView text="󰄛" bounds=[567,1977][622,2034]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1962][825,2050]
        TextView text="󰏒" bounds=[726,1977][781,2034]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2061][216,2193]
      TextView text="" bounds=[76,2094][140,2160]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2061][432,2193]
      TextView text="" bounds=[292,2094][356,2160]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2061][648,2193]
      TextView text="" bounds=[508,2094][572,2160]
    Button desc="Search" flags=clickable,focusable bounds=[648,2061][864,2193]
      TextView text="" bounds=[724,2094][788,2160]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2061][1080,2193]
      TextView text="" bounds=[934,2080][1009,2158]
