LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Dev: Ideas created order" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      ViewGroup flags=clickable,focusable bounds=[130,244][224,310]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,250][191,310]
      ViewGroup flags=clickable,focusable bounds=[224,244][1036,426]
        Button desc="Open todo details: Book travel window" flags=clickable,focusable bounds=[224,244][1036,426]
          TextView text="Book travel window" bounds=[224,244][1036,302]
          TextView text="Dev test note 51. Lists: Ideas. Date: None. Priority: Low..." bounds=[224,310][1036,363]
          TextView text="Ideas" bounds=[238,386][306,422]
      ViewGroup flags=clickable,focusable bounds=[130,539][224,605]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,545][191,605]
      ViewGroup flags=clickable,focusable bounds=[224,539][1036,721]
        Button desc="Open todo details: Sketch menu bar structure" flags=clickable,focusable bounds=[224,539][1036,721]
          TextView text="Sketch menu bar structure" bounds=[224,539][1036,597]
          TextView text="Specific Ideas list row with a later created time." bounds=[224,605][1036,658]
          TextView text="3 days overdue" bounds=[238,681][429,717]
          TextView text="Ideas" bounds=[470,681][538,717]
      ViewGroup flags=clickable,focusable bounds=[130,834][224,900]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,840][191,900]
      ViewGroup flags=clickable,focusable bounds=[224,834][1036,1016]
        Button desc="Open todo details: Try saved list sections" flags=clickable,focusable bounds=[224,834][1036,1016]
          TextView text="Try saved list sections" bounds=[224,834][1036,892]
          TextView text="Specific Ideas list row with tomorrow as a normal date." bounds=[224,900][1036,953]
          TextView text="Today" bounds=[238,976][314,1012]
          TextView text="Ideas" bounds=[355,976][423,1012]
      ViewGroup flags=clickable,focusable bounds=[130,1129][224,1195]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,1135][191,1195]
      ViewGroup flags=clickable,focusable bounds=[224,1129][1036,1311]
        Button desc="Open todo details: Send invoice reminder" flags=clickable,focusable bounds=[224,1129][1036,1311]
          TextView text="Send invoice reminder" bounds=[224,1129][1036,1187]
          TextView text="Dev test note 26. Lists: Ideas. Date: 2026-06-25. Priorit..." bounds=[224,1195][1036,1248]
          TextView text="Jun 25" bounds=[238,1271][325,1307]
          TextView text="Ideas" bounds=[366,1271][434,1307]
    Button desc="Undo 1 change" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
      TextView text="1" bounds=[887,88][926,125]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Dev: Ideas created order" flags=clickable,focusable,selected bounds=[44,1963][187,2051]
        TextView text="󰻀" flags=selected bounds=[88,1978][143,2035]
      Button desc="Apply Dev: Repeating dates" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱩡" bounds=[248,1978][303,2035]
      Button desc="Apply Dev: Dated non-repeating" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰳗" bounds=[407,1978][462,2035]
      Button desc="Apply Dev: All except backlog" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰄛" bounds=[567,1978][622,2035]
      Button desc="Apply Dev: Reading created order" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󰏒" bounds=[726,1978][781,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2062][648,2194]
      TextView text="" bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
