LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="Lists" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,1429][154,1490]
      EditText text="Search items…" flags=clickable,long-clickable,focusable bounds=[180,1383][752,1536]
      Button desc="List search" flags=clickable,focusable bounds=[784,1415][879,1504]
        TextView text="" bounds=[807,1434][855,1484]
      Button desc="Item search" flags=clickable,focusable,selected bounds=[880,1415][976,1504]
        TextView text="" bounds=[903,1434][951,1484]
      Button desc="All, 0 items" flags=clickable,focusable bounds=[103,1620][741,1709]
        TextView text="All" bounds=[103,1628][703,1701]
      Button desc="Add todo to All" flags=clickable,focusable bounds=[741,1620][830,1709]
        TextView text="" bounds=[753,1631][817,1697]
      TextView text="0" bounds=[849,1634][900,1695]
      TextView text="" bounds=[919,1634][977,1695]
      Button desc="Archive, 0 items" flags=clickable,focusable bounds=[103,1838][741,1927]
        TextView text="Archive" bounds=[103,1846][703,1919]
      Button desc="Add todo to Archive" flags=clickable,focusable bounds=[741,1838][830,1927]
        TextView text="" bounds=[753,1849][817,1915]
      TextView text="0" bounds=[849,1852][900,1913]
      TextView text="" bounds=[919,1852][977,1913]
      Button desc="By Date, 0 items" flags=clickable,focusable bounds=[103,2056][741,2028]
        TextView text="By Date" bounds=[103,2064][703,2028]
      Button desc="Add todo to By Date" flags=clickable,focusable bounds=[741,2056][830,2028]
        TextView text="" bounds=[753,2067][817,2028]
      TextView text="0" bounds=[849,2070][900,2028]
      TextView text="" bounds=[919,2070][977,2028]
      Button desc="Calls, 0 items" flags=clickable,focusable bounds=[103,2274][741,2028]
        TextView text="Calls" bounds=[103,2282][703,2028]
      Button desc="Add todo to Calls" flags=clickable,focusable bounds=[741,2274][830,2028]
        TextView text="" bounds=[753,2285][817,2028]
      TextView text="0" bounds=[849,2288][900,2028]
      TextView text="" bounds=[919,2288][977,2028]
    Button desc="Undo 7 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
      TextView text="7" bounds=[857,131][902,178]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰩄" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻈" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable,selected bounds=[648,2157][864,2310]
      TextView text="" flags=selected bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
