LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    Button desc="Close todo details" flags=clickable,focusable bounds=[0,0][1080,2340]
    EditText text="superbox öde" flags=clickable,long-clickable,focusable bounds=[109,1506][824,1615]
    Button desc="Close todo details" flags=clickable,focusable bounds=[862,1500][971,1608]
      TextView text="" bounds=[882,1519][949,1589]
    EditText flags=clickable,long-clickable,focusable bounds=[109,1711][971,2238]
    TextView text="Content" bounds=[109,1711][313,1793]
    TextView text="Index" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,326][154,387]
      EditText text="superbox" flags=clickable,long-clickable,focusable bounds=[180,280][984,433]
      ViewGroup flags=clickable,focusable bounds=[97,517][205,594]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,523][167,593]
      ViewGroup flags=clickable,focusable bounds=[205,517][651,664]
        Button desc="Open todo details: superbox öde" flags=clickable,focusable bounds=[205,517][651,664]
          TextView text="superbox öde" bounds=[205,517][536,587]
          TextView text="Finance" bounds=[221,613][343,659]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable,selected bounds=[51,2041][217,2143]
        TextView text="󰠖" flags=selected bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰩄" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻈" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
