LinearLayout id=id/action_bar_root bounds=[0,0][1080,2220]
  FrameLayout id=android:id/content bounds=[0,0][1080,2220]
    TextView text="Maintenance" bounds=[44,99][1036,171]
    ScrollView flags=scrollable,focusable bounds=[0,182][1080,1951]
      TextView text="" bounds=[83,182][133,131]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[155,182][996,171]
      Button desc="Maintenance, 5 items" flags=clickable,focusable bounds=[91,245][785,322]
        TextView text="Maintenance" bounds=[91,253][754,314]
      Button desc="Add todo to Maintenance" flags=clickable,focusable bounds=[785,245][862,322]
        TextView text="" bounds=[796,255][851,312]
      TextView text="5" bounds=[878,258][922,308]
      TextView text="" bounds=[939,257][989,309]
      ViewGroup flags=clickable,focusable bounds=[130,394][224,460]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,400][191,460]
      ViewGroup flags=clickable,focusable bounds=[223,394][989,577]
        Button desc="Open todo details: Daily dashboard sweep" flags=clickable,focusable bounds=[223,394][989,577]
          TextView text="Daily dashboard sweep" bounds=[223,394][989,452]
          TextView text="Repeating overdue item for the repeating saved-list section." bounds=[223,460][989,513]
          TextView text="4 days overdue" bounds=[237,536][428,572]
          ViewGroup desc="Reminder 09:00" flags=focusable bounds=[455,533][499,577]
            TextView text="" bounds=[460,537][493,572]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[510,533][634,577]
            TextView text="" bounds=[522,537][555,572]
            TextView text="Daily" bounds=[560,537][621,573]
      ViewGroup flags=clickable,focusable bounds=[130,644][224,710]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,650][191,710]
      ViewGroup flags=clickable,focusable bounds=[223,644][989,826]
        Button desc="Open todo details: Yearly warranty reminder" flags=clickable,focusable bounds=[223,644][989,826]
          TextView text="Yearly warranty reminder" bounds=[223,644][989,702]
          TextView text="Another repeating tomorrow row to prove priority sorting..." bounds=[223,710][989,763]
          TextView text="Today" bounds=[237,786][313,822]
          ViewGroup desc="Repeating Yearly" flags=focusable bounds=[340,783][481,826]
            TextView text="" bounds=[352,787][385,822]
            TextView text="Yearly" bounds=[390,787][468,823]
      ViewGroup flags=clickable,focusable bounds=[130,893][224,959]
        CheckBox desc="Mark todo done" flags=focusable bounds=[130,899][191,959]
      ViewGroup flags=clickable,focusable bounds=[223,893][989,1076]
        Button desc="Open todo details: Weekly battery check" flags=clickable,focusable bounds=[223,893][989,1076]
          TextView text="Weekly battery check" bounds=[223,893][989,951]
          TextView text="Repeating tomorrow item for the repeating saved-list sect..." bounds=[223,959][989,1012]
          TextView text="Today" bounds=[237,1035][313,1071]
          ViewGroup desc="Reminder 10:30" flags=focusable bounds=[340,1032][384,1076]
            TextView text="" bounds=[345,1036][378,1071]
          ViewGroup desc="Repeating Weekly" flags=focusable bounds=[395,1032][549,1076]
            TextView text="" bounds=[407,1036][440,1071]
            TextView text="Weekly" bounds=[445,1036][536,1072]
      ViewGroup flags=clickable,focusable bounds=[91,1143][184,1209]
        CheckBox desc="Mark todo done" flags=focusable bounds=[91,1149][151,1209]
      ViewGroup flags=clickable,focusable bounds=[185,1143][989,1325]
        Button desc="Open todo details: Plan weekend hike" flags=clickable,focusable bounds=[185,1143][989,1325]
          TextView text="Plan weekend hike" bounds=[185,1143][962,1201]
          TextView text="Dev test note 32. Lists: Maintenance. Date: Tomorrow. Pri..." bounds=[185,1209][962,1262]
          TextView text="Today" bounds=[199,1285][275,1321]
      ViewGroup flags=clickable,focusable bounds=[91,1392][184,1458]
        CheckBox desc="Mark todo active" flags=focusable,checked bounds=[91,1398][151,1458]
          TextView text="" bounds=[101,1407][140,1448]
      ViewGroup flags=clickable,focusable bounds=[185,1392][989,1574]
        Button desc="Open todo details: Review quarterly budget" flags=clickable,focusable bounds=[185,1392][989,1574]
          TextView text="Review quarterly budget" bounds=[185,1392][962,1450]
          TextView text="Dev test note 57. Lists: Maintenance. Date: 2026-06-26. P..." bounds=[185,1458][962,1511]
          TextView text="Jun 26" bounds=[199,1534][286,1570]
          ViewGroup desc="Repeating Yearly" flags=focusable bounds=[313,1531][453,1574]
            TextView text="" bounds=[325,1535][358,1570]
            TextView text="Yearly" bounds=[363,1535][441,1571]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[827,88][926,187]
      TextView text="" bounds=[846,106][907,169]
    Button desc="Settings" flags=clickable,focusable bounds=[937,88][1036,187]
      TextView text="" bounds=[954,104][1018,170]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,1952][1080,2061]
      Button desc="Apply Ideas" flags=clickable,focusable bounds=[44,1963][187,2051]
        TextView text="󰌶" bounds=[88,1978][143,2035]
      Button desc="Apply Reading" flags=clickable,focusable bounds=[204,1963][347,2051]
        TextView text="󱗖" bounds=[248,1978][303,2035]
      Button desc="Apply Focus" flags=clickable,focusable bounds=[363,1963][506,2051]
        TextView text="󰓾" bounds=[407,1978][462,2035]
      Button desc="Apply Client" flags=clickable,focusable bounds=[523,1963][666,2051]
        TextView text="󰠔" bounds=[567,1978][622,2035]
      Button desc="Apply Maintenance" flags=clickable,focusable bounds=[682,1963][825,2051]
        TextView text="󱁤" bounds=[726,1978][781,2035]
      Button desc="Apply Inbox" flags=clickable,focusable bounds=[842,1963][985,2051]
        TextView text="󰩄" bounds=[886,1978][941,2035]
      Button desc="Apply Today" flags=clickable,focusable bounds=[1001,1963][1080,2051]
        TextView text="󰫢" bounds=[1045,1978][1080,2035]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2062][216,2194]
      TextView text="" bounds=[76,2095][140,2161]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2062][432,2194]
      TextView text="" bounds=[292,2095][356,2161]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2062][648,2194]
      TextView text="" bounds=[508,2095][572,2161]
    Button desc="Search" flags=clickable,focusable bounds=[648,2062][864,2194]
      TextView text="" bounds=[724,2095][788,2161]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2062][1080,2194]
      TextView text="" bounds=[934,2081][1009,2159]
