LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    Button desc="Close lists menu" flags=clickable,focusable bounds=[0,0][1080,2028]
    ScrollView flags=scrollable,focusable bounds=[78,922][1003,1783]
      Button desc="Meta tags" flags=clickable,focusable bounds=[129,922][550,1001]
        TextView text="Meta tags" bounds=[129,922][364,951]
      TextView text="Date, List" bounds=[614,922][792,945]
      Button desc="Open Meta tags" flags=clickable,focusable bounds=[831,922][940,972]
        TextView text="›" bounds=[875,922][895,951]
      Button desc="Presets" flags=clickable,focusable bounds=[129,1002][679,1166]
        TextView text="Presets" bounds=[129,1050][309,1117]
      TextView text="14" bounds=[743,1056][792,1111]
      Button desc="Open Presets" flags=clickable,focusable bounds=[831,1030][940,1138]
        TextView text="›" bounds=[875,1050][895,1117]
      Button desc="Repeatings" flags=clickable,focusable bounds=[129,1168][657,1333]
        TextView text="Repeatings" bounds=[183,1216][447,1283]
      TextView text="List" bounds=[721,1222][792,1277]
      Button desc="Remove Repeatings" flags=clickable,focusable bounds=[831,1196][940,1304]
        TextView text="×" bounds=[868,1216][901,1283]
      Button desc="Clear filters, 1" flags=clickable,focusable bounds=[78,1340][1003,1506]
        TextView text="Clear filters" bounds=[129,1389][399,1456]
        TextView text="1" bounds=[928,1394][952,1449]
      Button desc="Open settings" flags=clickable,focusable bounds=[78,1506][1003,1672]
        TextView text="Settings" bounds=[129,1555][323,1622]
        TextView text="›" bounds=[932,1554][952,1621]
    Button desc="Close filter menu" flags=clickable,focusable bounds=[78,1809][1003,1968]
      TextView text="×" bounds=[129,1846][171,1931]
      TextView text="Close" bounds=[196,1855][330,1922]
    TextView text="Repeatings" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      ViewGroup flags=clickable,focusable bounds=[97,313][205,390]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,319][167,389]
      ViewGroup flags=clickable,focusable bounds=[205,313][531,460]
        Button desc="Open todo details: rfyu" flags=clickable,focusable bounds=[205,313][531,460]
          TextView text="rfyu" bounds=[205,313][416,383]
          TextView text="Repeatings" bounds=[221,409][398,455]
      ViewGroup flags=clickable,focusable bounds=[151,588][259,665]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,594][221,664]
      ViewGroup flags=clickable,focusable bounds=[259,588][950,879]
        Button desc="Open todo details: Call dentist for checkup" flags=clickable,focusable bounds=[259,588][950,878]
          TextView text="Call dentist for checkup" bounds=[259,588][835,728]
          TextView text="Dev test note 2." bounds=[259,737][835,801]
          TextView text="5 days overdue" bounds=[275,828][512,874]
          TextView text="Repeatings" bounds=[559,828][736,874]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Repeatings" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰳗" bounds=[101,2059][165,2125]
      Button desc="Apply Inbox" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰻀" bounds=[286,2059][350,2125]
      Button desc="Apply Travel" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰇥" bounds=[471,2059][535,2125]
      Button desc="Apply Archive" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󱙷" bounds=[656,2059][720,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable,selected bounds=[432,2157][648,2310]
      TextView text="" flags=selected bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
