LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="Lists" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      EditText text="Search items…" flags=clickable,long-clickable,focusable bounds=[180,241][752,14]
      Button desc="All, 0 items" flags=clickable,focusable bounds=[103,241][741,187]
        TextView text="All" bounds=[103,241][703,179]
      Button desc="Add todo to All" flags=clickable,focusable bounds=[741,241][830,187]
        TextView text="" bounds=[753,241][817,175]
      TextView text="0" bounds=[849,241][900,173]
      TextView text="" bounds=[919,241][977,173]
      Button desc="Archive, 0 items" flags=clickable,focusable bounds=[103,316][741,406]
        TextView text="Archive" bounds=[103,324][703,397]
      Button desc="Add todo to Archive" flags=clickable,focusable bounds=[741,316][830,406]
        TextView text="" bounds=[753,327][817,393]
      TextView text="0" bounds=[849,330][900,391]
      TextView text="" bounds=[919,330][977,391]
      Button desc="By Date, 0 items" flags=clickable,focusable bounds=[103,534][741,624]
        TextView text="By Date" bounds=[103,542][703,615]
      Button desc="Add todo to By Date" flags=clickable,focusable bounds=[741,534][830,624]
        TextView text="" bounds=[753,545][817,611]
      TextView text="0" bounds=[849,548][900,609]
      TextView text="" bounds=[919,548][977,609]
      Button desc="Calls, 0 items" flags=clickable,focusable bounds=[103,752][741,842]
        TextView text="Calls" bounds=[103,760][703,833]
      Button desc="Add todo to Calls" flags=clickable,focusable bounds=[741,752][830,842]
        TextView text="" bounds=[753,763][817,829]
      TextView text="0" bounds=[849,766][900,827]
      TextView text="" bounds=[919,766][977,827]
      Button desc="Errands, 0 items" flags=clickable,focusable bounds=[103,970][741,1060]
        TextView text="Errands" bounds=[103,978][703,1051]
      Button desc="Add todo to Errands" flags=clickable,focusable bounds=[741,970][830,1060]
        TextView text="" bounds=[753,981][817,1047]
      TextView text="0" bounds=[849,984][900,1045]
      TextView text="" bounds=[919,984][977,1045]
      Button desc="Finance, 0 items" flags=clickable,focusable bounds=[103,1188][741,1278]
        TextView text="Finance" bounds=[103,1196][703,1269]
      Button desc="Add todo to Finance" flags=clickable,focusable bounds=[741,1188][830,1278]
        TextView text="" bounds=[753,1199][817,1265]
      TextView text="0" bounds=[849,1202][900,1263]
      TextView text="" bounds=[919,1202][977,1263]
      Button desc="Groceries, 0 items" flags=clickable,focusable bounds=[103,1406][741,1496]
        TextView text="Groceries" bounds=[103,1414][703,1487]
      Button desc="Add todo to Groceries" flags=clickable,focusable bounds=[741,1406][830,1496]
        TextView text="" bounds=[753,1417][817,1483]
      TextView text="0" bounds=[849,1420][900,1481]
      TextView text="" bounds=[919,1420][977,1481]
      Button desc="Health, 0 items" flags=clickable,focusable bounds=[103,1624][741,1714]
        TextView text="Health" bounds=[103,1632][703,1705]
      Button desc="Add todo to Health" flags=clickable,focusable bounds=[741,1624][830,1714]
        TextView text="" bounds=[753,1635][817,1701]
      TextView text="0" bounds=[849,1638][900,1699]
      TextView text="" bounds=[919,1638][977,1699]
      Button desc="Home, 0 items" flags=clickable,focusable bounds=[103,1842][741,1931]
        TextView text="Home" bounds=[103,1850][703,1923]
      Button desc="Add todo to Home" flags=clickable,focusable bounds=[741,1842][830,1931]
        TextView text="" bounds=[753,1853][817,1919]
      TextView text="0" bounds=[849,1856][900,1917]
      TextView text="" bounds=[919,1856][977,1917]
      Button desc="Ideas, 0 items" flags=clickable,focusable bounds=[103,2060][741,2028]
        TextView text="Ideas" bounds=[103,2068][703,2028]
      Button desc="Add todo to Ideas" flags=clickable,focusable bounds=[741,2060][830,2028]
        TextView text="" bounds=[753,2071][817,2028]
      TextView text="0" bounds=[849,2074][900,2028]
      TextView text="" bounds=[919,2074][977,2028]
      Button desc="Index, 0 items" flags=clickable,focusable bounds=[103,2279][741,2028]
        TextView text="Index" bounds=[103,2287][703,2028]
      Button desc="Add todo to Index" flags=clickable,focusable bounds=[741,2279][830,2028]
        TextView text="" bounds=[753,2290][817,2028]
      TextView text="0" bounds=[849,2293][900,2028]
      TextView text="" bounds=[919,2293][977,2028]
    Button desc="Undo 7 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
      TextView text="7" bounds=[857,131][902,178]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Index" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰠖" bounds=[101,2059][165,2125]
      Button desc="Apply Med Ideas" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰳗" bounds=[286,2059][350,2125]
      Button desc="Apply Repeating" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰩄" bounds=[471,2059][535,2125]
      Button desc="Apply By Date" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󰻈" bounds=[656,2059][720,2125]
      Button desc="Apply Lists" flags=clickable,focusable bounds=[791,2041][956,2143]
        TextView text="󰏒" bounds=[841,2059][905,2125]
      Button desc="Apply All" flags=clickable,focusable bounds=[975,2041][1080,2143]
        TextView text="󰏚" bounds=[1025,2059][1080,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable,selected bounds=[648,2157][864,2310]
      TextView text="" flags=selected bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
