LinearLayout id=id/action_bar_root bounds=[0,0][1080,2340]
  FrameLayout id=android:id/content bounds=[0,0][1080,2340]
    TextView text="Newest" bounds=[51,143][1029,228]
    ScrollView flags=scrollable,focusable bounds=[0,241][1080,2028]
      TextView text="" bounds=[96,241][154,183]
      EditText text="Search keywords…" flags=clickable,long-clickable,focusable bounds=[180,241][984,229]
      ViewGroup flags=clickable,focusable bounds=[151,313][259,390]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,319][221,389]
      ViewGroup flags=clickable,focusable bounds=[259,313][961,533]
        Button desc="Open todo details: Review quarterly budget" flags=clickable,focusable bounds=[259,313][961,533]
          TextView text="Review quarterly budget" bounds=[259,313][846,383]
          TextView text="Dev test note 1." bounds=[259,392][847,456]
          TextView text="7 days overdue" bounds=[275,483][512,529]
          TextView text="Inbox" bounds=[559,483][646,529]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[676,481][727,532]
            TextView text="" bounds=[682,486][721,527]
      ViewGroup flags=clickable,focusable bounds=[151,663][259,740]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,669][221,739]
      ViewGroup flags=clickable,focusable bounds=[259,663][913,884]
        Button desc="Open todo details: Water house plants" flags=clickable,focusable bounds=[259,663][913,884]
          TextView text="Water house plants" bounds=[259,663][799,733]
          TextView text="Dev test note 6." bounds=[259,742][799,806]
          TextView text="12 days overdue" bounds=[275,833][532,879]
          TextView text="Personal" bounds=[579,833][717,879]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[747,831][798,882]
            TextView text="" bounds=[753,836][792,877]
      ViewGroup flags=clickable,focusable bounds=[151,1013][259,1090]
        CheckBox desc="Mark todo done" flags=focusable bounds=[151,1019][221,1089]
      ViewGroup flags=clickable,focusable bounds=[259,1013][883,1234]
        Button desc="Open todo details: Pay utility bills" flags=clickable,focusable bounds=[259,1013][883,1234]
          TextView text="Pay utility bills" bounds=[259,1013][769,1083]
          TextView text="Dev test note 11." bounds=[259,1092][769,1156]
          TextView text="3 days overdue" bounds=[275,1183][512,1229]
          TextView text="Reading" bounds=[559,1183][687,1229]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[717,1181][768,1232]
            TextView text="" bounds=[723,1186][762,1227]
      ViewGroup flags=clickable,focusable bounds=[97,1362][205,1439]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,1368][167,1438]
      ViewGroup flags=clickable,focusable bounds=[205,1362][804,1583]
        Button desc="Open todo details: Walk 30 minutes" flags=clickable,focusable bounds=[205,1362][804,1583]
          TextView text="Walk 30 minutes" bounds=[205,1362][690,1432]
          TextView text="Dev test note 16." bounds=[205,1441][690,1505]
          TextView text="7 days overdue" bounds=[221,1532][458,1578]
          TextView text="Health" bounds=[505,1532][608,1578]
          ViewGroup desc="Pinned todo" flags=focusable bounds=[638,1530][689,1581]
            TextView text="" bounds=[644,1535][683,1576]
      ViewGroup flags=clickable,focusable bounds=[97,1712][205,1789]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,1718][167,1788]
      ViewGroup flags=clickable,focusable bounds=[205,1712][531,1859]
        Button desc="Open todo details: rfyu" flags=clickable,focusable bounds=[205,1712][531,1859]
          TextView text="rfyu" bounds=[205,1712][416,1782]
          TextView text="Repeatings" bounds=[221,1808][398,1854]
      ViewGroup flags=clickable,focusable bounds=[97,1988][205,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,1994][167,2028]
      ViewGroup flags=clickable,focusable bounds=[205,1988][753,2028]
        Button desc="Open todo details: deneme" flags=clickable,focusable bounds=[205,1988][753,2028]
          TextView text="deneme" bounds=[205,1988][639,2028]
          TextView text="7 days overdue" bounds=[221,2084][458,2028]
          ViewGroup desc="Repeating Daily" flags=focusable bounds=[489,2082][639,2028]
            TextView text="" bounds=[502,2087][541,2028]
            TextView text="Daily" bounds=[548,2084][625,2028]
      ViewGroup flags=clickable,focusable bounds=[97,2264][205,2028]
        CheckBox desc="Mark todo done" flags=focusable bounds=[97,2270][167,2028]
      ViewGroup flags=clickable,focusable bounds=[205,2264][591,2028]
        Button desc="Open todo details: hsjsj" flags=clickable,focusable bounds=[205,2264][591,2028]
          TextView text="hsjsj" bounds=[205,2264][476,2028]
    Button desc="Undo 0 changes" flags=clickable,focusable bounds=[787,131][902,245]
      TextView text="" bounds=[808,151][879,224]
    Button desc="Settings" flags=clickable,focusable bounds=[915,131][1030,245]
      TextView text="" bounds=[935,149][1009,226]
    HorizontalScrollView flags=scrollable,focusable bounds=[0,2029][1080,2155]
      Button desc="Apply Repeatings" flags=clickable,focusable bounds=[51,2041][217,2143]
        TextView text="󰳗" bounds=[101,2059][165,2125]
      Button desc="Apply Inbox" flags=clickable,focusable bounds=[236,2041][402,2143]
        TextView text="󰻀" bounds=[286,2059][350,2125]
      Button desc="Apply Travel" flags=clickable,focusable bounds=[421,2041][587,2143]
        TextView text="󰇥" bounds=[471,2059][535,2125]
      Button desc="Apply Archive" flags=clickable,focusable bounds=[606,2041][771,2143]
        TextView text="󱙷" bounds=[656,2059][720,2125]
    Button desc="Back up to Google Drive" flags=clickable,focusable bounds=[0,2157][216,2310]
      TextView text="" bounds=[71,2195][145,2272]
    Button desc="Filters" flags=clickable,focusable bounds=[216,2157][432,2310]
      TextView text="" bounds=[287,2195][361,2272]
    Button desc="Open filter menu" flags=clickable,focusable bounds=[432,2157][648,2310]
      TextView text="" bounds=[503,2195][577,2272]
    Button desc="Search" flags=clickable,focusable bounds=[648,2157][864,2310]
      TextView text="" bounds=[719,2195][793,2272]
    Button desc="Add todo" flags=clickable,focusable bounds=[864,2157][1080,2310]
      TextView text="" bounds=[928,2178][1015,2268]
