<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_today_row_root"
  android:layout_width="match_parent"
  android:layout_height="36dp"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <TextView
    android:layout_width="22dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="○"
    android:textColor="@color/widget_accent"
    android:textSize="21sp" />

  <TextView
    android:id="@+id/widget_today_row_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_weight="1"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/widget_text_primary"
    android:textSize="15sp" />
</LinearLayout>
