<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_new_item_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/widget_card_background"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingLeft="14dp"
  android:paddingTop="10dp"
  android:paddingRight="14dp"
  android:paddingBottom="10dp">

  <FrameLayout
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/widget_accent_circle">

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center"
      android:contentDescription="@string/widget_new_item_name"
      android:src="@drawable/ic_widget_add" />
  </FrameLayout>

  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_weight="1"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:maxLines="1"
    android:text="@string/widget_new_item_title"
    android:textColor="@color/widget_text_primary"
    android:textSize="17sp" />
</LinearLayout>
